<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>电网成为 AI 的硬约束:一场从机房烧到居民电费的挤占 | ByteVibe</title>
<meta name="description" content="一个关于 Vibe Coding、AI 辅助编程和现代开发实践的技术博客">
<meta name="author" content="ByteVibe">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><polygon points='0,0 100,0 100,78 78,100 0,100' fill='%23ffd802'/><text x='50' y='70' font-size='58' font-weight='800' font-family='ui-monospace,monospace' fill='%230d0d0f' text-anchor='middle'>B</text></svg>">
<link rel="alternate" type="application/atom+xml" title="ByteVibe" href="/atom.xml">

<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/brands.css">


<script src="/js/main.js" defer></script>
<script>
  // 暗色优先:light 显式切亮色;rain 提前打上标记避免闪烁
  (function() {
    try {
      // 大字版:必须在首次绘制前打上,否则会先渲染小字再跳大
      if (localStorage.getItem('fontsize') === 'large') {
        document.documentElement.setAttribute('data-fontsize', 'large');
      }
      var t = localStorage.getItem('theme');
      if (t === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      } else if (t === 'rain') {
        document.documentElement.setAttribute('data-rain', '');
        // 雨夜模式:页面加载的同时就开始预载雨声(与 main.js 的 RAIN_SRC 保持一致)
        var l = document.createElement('link');
        l.rel = 'preload';
        l.as = 'audio';
        l.href = '/audio/rain.mp3?v=3';
        document.head.appendChild(l);
      }
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  
  <canvas class="rain-canvas" id="rainCanvas" aria-hidden="true"></canvas>
  <div class="reading-progress" id="readingProgress"></div>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <a class="site-logo" href="/">
      ByteVibe
    </a>
    <nav class="site-nav" id="siteNav">
      
      
        
        
        <a class="nav-link" href="/">首页</a>
      
        
        
        <a class="nav-link" href="/archives/">归档</a>
      
        
        
        <a class="nav-link" href="/categories/">分类</a>
      
        
        
        <a class="nav-link" href="/tags/">标签</a>
      
        
        
        <a class="nav-link" href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="header-icon-btn" id="searchToggle" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
      <button class="header-icon-btn theme-toggle" id="themeToggle" aria-label="切换显示模式(浅色 / 深色 / 雨夜)" title="显示模式:浅色 → 深色 → 雨夜">
        <span class="icon-sun"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon-moon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
        <span class="icon-umbrella"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 12a11.05 11.05 0 0 0-22 0Z"></path><path d="M12 12v7a2 2 0 0 0 4 0"></path></svg></span>
      </button>
      <button class="header-icon-btn fontsize-toggle" id="fontsizeToggle" aria-label="切换大字版" aria-pressed="false" title="大字版:放大字号并提高对比度">
        <span class="icon-fs-large" aria-hidden="true">大</span>
        <span class="icon-fs-small" aria-hidden="true">小</span>
      </button>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="打开菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mobile-nav" id="mobileNav">
    
      <a class="mobile-nav-link" href="/">首页</a>
    
      <a class="mobile-nav-link" href="/archives/">归档</a>
    
      <a class="mobile-nav-link" href="/categories/">分类</a>
    
      <a class="mobile-nav-link" href="/tags/">标签</a>
    
      <a class="mobile-nav-link" href="/about/">关于</a>
    
  </div>
</header>

  <main class="main-content">
    <article class="post-detail">
  <div class="container-docs">
    <div class="post-layout-grid">
      <!-- 1. Left Sidebar: Documentation Navigation -->
      <aside class="post-sidebar-left">
        <div class="sidebar-sticky">
          <h3 class="sidebar-title">全部文章</h3>
          <ul class="sidebar-list">
            
              <li class="sidebar-item ">
                <a href="/2026/09/05/benchmark-shelf-life/">换了套卷子,全榜掉了 9 到 12 分</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/09/03/captcha-stops-humans/">机器人和你,过验证码的次数一样多</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/29/model-supply-as-leverage/">当模型访问权变成筹码:一周三件事,和中国开源的意外位置</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/20/relay-api-verification/">中转站选购与验货:怎么测出模型被&#34;降智&#34;或货不对板</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-is-agent-harness/">同一个模型,换个壳分数差 24 分:harness 入门</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-august-deleted/">这个月,AI 圈删掉了什么</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/ai-becomes-utility/">峰谷电价来了:AI 正在变成一门电力生意</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/reasoning-effort-hidden-dimension/">你买的不是模型,是&#34;让它想多久&#34;</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/seat-pricing-sunset/">席位制的黄昏:当软件的边际成本不再是零</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/benchmark-trust-crisis/">当考卷泄题成为常态:AI 评测的信任危机</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/pilot-to-production-gap/">88% 的 AI 试点走不到生产,而输的不是模型</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/04/agent-liability-2026/">Agent 闯了祸算谁的:自主系统的责任正在被法律钉死</a>
              </li>
            
              <li class="sidebar-item active">
                <a href="/2026/08/04/ai-power-grid-2026/">电网成为 AI 的硬约束:一场从机房烧到居民电费的挤占</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/cloud-price-war-2026-08/">云端在降价,本地在涨价:2026 年夏天的两个反方向</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/hardware-price-surge-2026/">最贵装机季:AI 抢走了你的内存条</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/ai-briefing-2026-07-late/">七月下半月速览:开源权重贴身、Agent 越狱进生产环境、监管转向市场结构</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/zero-cost-ai-2026/">零成本用上 AI:2026 年 7 月的羊毛地图</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/what-is-multimodal/">什么是多模态?——一篇给非技术读者的说明</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/subscription-tier-fragmentation/">订阅档位正在碎片化:当&#34;买哪个&#34;比&#34;用哪个&#34;更难</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/ai-finance-pitfalls/">AI 做金融分析的三个致命陷阱:在你把钱交给它之前</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/opus5-price-war/">「半价」的参照物是谁:一句宣传语引发的集体误读</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/one-model-many-scores/">一个模型,N 个分数:当 effort 和编排模式让榜单失去唯一解</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/grok45-ide-native-models/">Grok 4.5 与「IDE 原生」模型:当编辑器成为训练场</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/frontier-convergence-2026/">前沿收敛:为什么 2026 年榜单顶部挤成了一团</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/openrouter-power-shift/">OpenRouter 上的权力转移:中国开源模型如何吃下一半流量</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/ai-frontier-briefing-2026-07/">2026 年中前沿速览:模型分层、Agent 落地与监管转折</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-prospects-and-strata/">前景、困难与阶层重排:AI 正在改写谁的命运?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-dividend-paradox/">AI 红利悖论:我们为 AI 买单三年,红利为何还没普惠?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-capital-markets-2026/">资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/no-code-mvp-to-solopreneur/">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/yolo-mode-and-ai-safety-guardrails/">YOLO 模式下的安全边界：如何防止 AI 删库跑路</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/high-performance-ai-prompts-library/">如何撰写黄金级 AI Prompt：从“做个功能”到“系统级交付”</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/mcp-server-practical-recipes/">Model Context Protocol (MCP) 深度指南：连接你的 AI 与现实数据</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/advanced-vibe-coding-roo-clinic/">Cline 与 Roo Code 实战：下一代 Vibe Coding 的工程范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/04/01/claude-code-complete-guide/">Claude Code 从入门到精通：面向工程师与产品经理的 AI 编程完全指南</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来：当编程不再需要编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/25/ai-coding-tools-2025/">2025 年最值得关注的 AI 编程工具全景</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践：如何高效地与 AI 结对编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/10/hello-world/">欢迎来到 ByteVibe</a>
              </li>
            
          </ul>
        </div>
      </aside>

      <!-- 2. Middle Column: Main Article Content -->
      <div class="post-content-main">
        <header class="post-header">
          <div class="post-meta">
            <time class="post-date">2026年08月04日</time>
            
            <span class="post-meta-sep">·</span>
            <span class="post-category">
              
                <a href="/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察</a>
              
            </span>
            
            <span class="post-meta-sep">·</span>
            <span class="reading-time">7 分钟阅读</span>
          </div>
          <h1 class="post-title">电网成为 AI 的硬约束:一场从机房烧到居民电费的挤占</h1>
          
          <div class="post-tags">
            
              <a class="tag-pill" href="/tags/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA/">#算力基建</a>
            
              <a class="tag-pill" href="/tags/%E8%83%BD%E6%BA%90/">#能源</a>
            
              <a class="tag-pill" href="/tags/%E6%88%90%E6%9C%AC/">#成本</a>
            
          </div>
          
        </header>
        
        
        
        <details class="mobile-toc">
          <summary>目录 / Contents</summary>
          <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E4%BE%A7-%E4%B8%89%E5%B9%B4%E5%A4%9A%E5%87%BA%E4%B8%80%E4%B8%AA%E8%A5%BF%E7%8F%AD%E7%89%99"><span class="toc-list-text">一、需求侧:三年多出一个西班牙</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E7%94%B5%E7%BD%91%E4%BE%A7-%E9%97%AE%E9%A2%98%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9D%E4%B8%8D%E5%A4%9F%E7%94%A8%E2%80%9D"><span class="toc-list-text">二、电网侧:问题不只是”不够用”</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E6%88%90%E6%9C%AC%E4%BE%A7-%E8%B0%81%E5%9C%A8%E4%B8%BA%E8%BF%99%E4%BA%9B%E7%94%B5%E4%BB%98%E9%92%B1"><span class="toc-list-text">三、成本侧:谁在为这些电付钱</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E8%BF%99%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%BA%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-list-text">四、这对不同的人意味着什么</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
        </details>
        

        <div class="post-body">
          <p>过去两年,讨论 AI 的瓶颈时人们说的是芯片。2026 年,答案换成了<strong>电</strong>。</p>
<p>美国数据中心 2023 年用掉 176 TWh 电,占全国用电量的 4.4%;到 2028 年这个数字可能变成 325–580 TWh,占比 <strong>6.7%–12.0%</strong>。而同期居民电价在 2025 年涨了 7.1%——是通胀率的两倍多,个别州涨幅超过 20%。</p>
<p>这两条曲线不是巧合。<strong>AI 的账单第一次以”电费”的形式,寄到了从不使用 AI 的人手上。</strong></p>
<span id="more"></span>

<div class="report-box">
<div class="report-box-title">// 核心观点摘要</div>
<ul>
<li><strong>规模</strong>:美国数据中心总用电需求预计 2025→2028 年从 80 GW 增至 <strong>150 GW</strong>——三年里相当于凭空多出一个西班牙的用电量。</li>
<li><strong>单体量级</strong>:一座大型 AI 训练设施需要 100–1,000 MW 专属电力,相当于 <strong>8 万到 80 万户家庭</strong>的用电。</li>
<li><strong>电网稳定性</strong>:数据中心负荷可在数秒内整体掉线。2024 年 7 月弗吉尼亚一次电压波动导致 <strong>60 座数据中心同时脱网</strong>,瞬间产生 1,500 MW 功率过剩。</li>
<li><strong>成本传导</strong>:弗吉尼亚 Dominion Energy 提出 <strong>1992 年以来首次基础电价上调</strong>,典型家庭 2026 年每月多付约 $8.51。</li>
<li><strong>不确定性</strong>:这轮建设的规模已达数万亿美元级,但<strong>需求并未被合同锁定</strong>——如果 AI 需求不及预期,搁浅成本仍会进入电价。</li>
</ul>
</div>

<h2 id="一、需求侧-三年多出一个西班牙"><a href="#一、需求侧-三年多出一个西班牙" class="headerlink" title="一、需求侧:三年多出一个西班牙"></a>一、需求侧:三年多出一个西班牙</h2><p>先把量级摆清楚。</p>
<p>美国数据中心 2023 年消耗 176 TWh 电力,占全国用电的 <strong>4.4%</strong>。哈佛肯尼迪学院贝尔弗中心的测算显示,到 2028 年这一数字将升至 <strong>325–580 TWh</strong>,即全国用电的 <strong>6.7%–12.0%</strong>。</p>
<p>按装机口径看更直观:总需求预计在 2025 至 2028 年间从 <strong>80 GW 增长到 150 GW</strong>。三年增加 70 GW,大致等于在美国的电力系统里凭空插入一个西班牙。</p>
<p><strong>单体设施的量级同样反常。</strong> 一座大型 AI 训练设施需要 <strong>100 MW 到 1,000 MW</strong> 的专属电力——相当于 8 万到 80 万户家庭的全部用电。这不是传统数据中心的量级,而是接近一座中型城市。</p>
<p>区域层面的压力更具体。德州电网 ERCOT 预计夏季峰值需求将从 2024 年的 85 GW 升至 2031 年的约 <strong>145 GW</strong>,其中数据中心与加密矿场合计约 <strong>32 GW</strong>——<strong>占了新增需求的一半以上</strong>。</p>
<div class="fig">
<div class="fig-title">美国数据中心用电:占比与量级</div>
<div class="fig-sub">左为占全国用电比重(2028 年为区间预测的中值),右为 ERCOT 德州峰值需求。柱长各自按最大值归一。</div>
<div class="fig-bars">
  <div class="fig-bar-row">
    <span class="fig-bar-label"><b>2028 预测</b>占全国用电</span>
    <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:100%"></i></span>
    <span class="fig-bar-val">6.7–12.0%<em>325–580 TWh</em></span>
  </div>
  <div class="fig-bar-row">
    <span class="fig-bar-label"><b>2023 实际</b>占全国用电</span>
    <span class="fig-bar-track"><i class="fig-bar-fill is-alt" style="--w:47%"></i></span>
    <span class="fig-bar-val">4.4%<em>176 TWh</em></span>
  </div>
</div>
<div class="fig-sub" style="margin:16px 0 8px"><strong>德州 ERCOT 夏季峰值需求(GW)</strong></div>
<div class="fig-bars">
  <div class="fig-bar-row">
    <span class="fig-bar-label"><b>2031 预测</b></span>
    <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:100%"></i></span>
    <span class="fig-bar-val">≈145 GW</span>
  </div>
  <div class="fig-bar-row">
    <span class="fig-bar-label"><b>2024 实际</b></span>
    <span class="fig-bar-track"><i class="fig-bar-fill is-alt" style="--w:58.6%"></i></span>
    <span class="fig-bar-val">85 GW</span>
  </div>
</div>
<p class="fig-sub" style="margin:14px 0 0">新增的约 60 GW 里,数据中心与加密矿场占 <strong>32 GW</strong>——超过一半。</p>
<p class="fig-src">数据见哈佛肯尼迪学院<a href="https://www.belfercenter.org/research-analysis/ai-data-centers-us-electric-grid" target="_blank" rel="noopener">贝尔弗中心《AI, Data Centers, and the U.S. Electric Grid》</a>。2028 年为区间预测,非既成事实。快照 2026-08-04。</p>
</div>

<h2 id="二、电网侧-问题不只是”不够用”"><a href="#二、电网侧-问题不只是”不够用”" class="headerlink" title="二、电网侧:问题不只是”不够用”"></a>二、电网侧:问题不只是”不够用”</h2><p>电力不足是显性问题,<strong>负荷特性</strong>才是被低估的那个。</p>
<p>传统工业负荷相对平缓,而 AI 训练集群的功率曲线极其陡峭——同步开始、同步结束,数万张加速卡的功率可以在秒级之间整体起落。对于按”缓慢变化”设计了一百年的电网,这是一种全新的扰动源。</p>
<p><strong>2024 年 7 月,弗吉尼亚北部一次电压波动导致 60 座数据中心同时脱网</strong>,瞬间造成 <strong>1,500 MW 的功率过剩</strong>,电网运营方不得不紧急干预以避免连锁停电。注意方向:不是数据中心缺电,而是它们<strong>集体消失</strong>导致发出去的电没人要了。</p>
<p>到 2026 年 5 月,美国联邦监管机构在吉瓦级数据中心负荷于数秒内掉线后,发布了<strong>最高级别的警报</strong>——这类冲击正是可能级联成大停电的那种。</p>
<p>这解释了为什么电力公司在给数据中心供电时,要求的不只是发电容量,还有输电能力与调频备用。<strong>而这些成本最终要摊到所有用电者身上。</strong></p>
<h2 id="三、成本侧-谁在为这些电付钱"><a href="#三、成本侧-谁在为这些电付钱" class="headerlink" title="三、成本侧:谁在为这些电付钱"></a>三、成本侧:谁在为这些电付钱</h2><p>这是本文最关心的一环:<strong>新增的电网投资,账单落在谁头上。</strong></p>
<p>弗吉尼亚的 Dominion Energy 在 2025 年 2 月提出了<strong>自 1992 年以来的首次基础电价上调</strong>,典型家庭 2026 年每月约多付 <strong>$8.51</strong>,2027 年再加 $2.00。该公司将其直接归因于数据中心扩张带来的压力。</p>
<p>宏观数据同向:<strong>2025 年美国居民电价上涨 7.1%,是通胀率的两倍多</strong>;部分州涨幅超过 20%。</p>
<p>机制并不复杂:电网是共享基础设施,为接入超大负荷所做的输电升级、备用容量与调频服务,通常通过费率结构由全体用户分担。<strong>当一个新增负荷占了新增需求的一半以上,它引发的基建成本很难只由它自己承担。</strong></p>
<p>值得说明的是,这里存在一个反向论点:数据中心作为高负荷因子的大客户,理论上能摊薄固定成本,历史上确实一度<strong>拉低</strong>了电价。《财富》2026 年 7 月的报道指出,问题出在这一轮建设的规模——<strong>数万亿美元级的投入,而 AI 需求并未被长期合同锁定</strong>。如果需求不及预期,已经建成的输电与发电资产就成了搁浅成本,而搁浅成本同样会进入电价。</p>
<p><strong>换句话说:需求兑现,电价可能被摊薄;需求落空,电价一定要背锅。</strong></p>
<h2 id="四、这对不同的人意味着什么"><a href="#四、这对不同的人意味着什么" class="headerlink" title="四、这对不同的人意味着什么"></a>四、这对不同的人意味着什么</h2><p><strong>对普通用电者:</strong> 这是一笔你没有选择权的支出。电力是自然垄断行业,费率由监管审批而非市场竞价,你无法”不买”。值得关注的是本地电力公司的费率听证——数据中心密集的地区,这类提案会越来越频繁。</p>
<p><strong>对做 AI 产品的人:</strong> 推理成本的下降趋势有一个物理下限。当前云端 API 价格战打得很凶,但<strong>电力是所有算力的最终成本项</strong>,并且它正在上涨而非下降。把长期成本模型建立在”推理会一直变便宜”上,是有风险的假设。</p>
<p><strong>对考虑自建算力的团队:</strong> 本地部署省的是 API 费,付的是电费与散热。在电价上涨 7% 以上的地区,这笔账需要按当地实际电价重算——而不是套用两年前的经验值。</p>
<p><strong>对关注产业的人:</strong> 这轮建设与历史上的铁路、光纤热潮有相似结构——基础设施先行、需求后验证。区别在于电力资产的生命周期长达数十年,<strong>如果这一轮判断错了,纠错周期会比光纤泡沫长得多</strong>。这个视角在<a href="/2026/07/08/ai-capital-markets-2026/">《资本市场视角下的 AI 局势》</a>里有更完整的展开。</p>
<div class="risk-box">
<div class="risk-box-title">// 数据说明与风险提示</div>
<ul>
<li>本文为 <strong>2026-08-04</strong> 快照。文中 2028、2031 年数字均为<strong>机构预测</strong>(贝尔弗中心、ERCOT),存在大幅修正的可能,不应当作既成事实。</li>
<li>电价上涨的归因是<strong>复杂的</strong>:燃料价格、电网老化改造、极端天气、政策成本都在其中,数据中心只是其中一个因素。本文引用的 Dominion Energy 案例是该公司自身的归因说明。</li>
<li>"数据中心拉低电价"与"数据中心推高电价"两种论点在业内并存,本文列出了双方依据,<strong>结论取决于 AI 需求最终是否兑现</strong>。</li>
<li>各国电力市场结构差异极大,美国的费率分摊机制不能直接套用到其他市场。</li>
<li>本文不构成任何投资建议。</li>
</ul>
</div>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>哈佛肯尼迪学院贝尔弗中心,<a target="_blank" rel="noopener" href="https://www.belfercenter.org/research-analysis/ai-data-centers-us-electric-grid">AI, Data Centers, and the U.S. Electric Grid: A Watershed Moment</a>——用电占比、ERCOT 预测、弗吉尼亚脱网事件、Dominion 费率案</li>
<li>Consumer Reports,<a target="_blank" rel="noopener" href="https://www.consumerreports.org/data-centers/ai-data-centers-impact-on-electric-bills-water-and-more-a1040338678/">AI Data Centers: Big Tech’s Impact on Electric Bills, Water, and More</a></li>
<li>Fortune,<a target="_blank" rel="noopener" href="https://fortune.com/2026/07/26/data-centers-electricity-costs-cheaper-7billion-buildout-ai-demand/">Data centers were actually making electricity costs cheaper, but the buildout with no guaranteed AI demand is threatening the trend</a></li>
<li>Newsweek,<a target="_blank" rel="noopener" href="https://www.newsweek.com/map-shows-electricity-costs-in-every-state-as-ai-data-centers-surge-prices-12279072">Map Shows Electricity Costs in Every State as AI Data Centers Surge Prices</a></li>
</ol>
<blockquote>
<p>本文由 ByteVibe 撰写(AI 辅助研究整理)。文中观点的原始出处均已在正文与参考文献中标注,版权归原作者所有。数据快照 2026-08-04。</p>
</blockquote>

        </div>
        
        <footer class="post-footer">
          <nav class="post-nav">
            
            <a class="post-nav-item post-nav-prev" href="/2026/08/04/agent-liability-2026/">
              <span class="post-nav-label">← 上一篇</span>
              <span class="post-nav-title">Agent 闯了祸算谁的:自主系统的责任正在被法律钉死</span>
            </a>
            
            
            <a class="post-nav-item post-nav-next" href="/2026/08/03/cloud-price-war-2026-08/">
              <span class="post-nav-label">下一篇 →</span>
              <span class="post-nav-title">云端在降价,本地在涨价:2026 年夏天的两个反方向</span>
            </a>
            
          </nav>
        </footer>
      </div>

      <!-- 3. Right Sidebar: Outline TOC Jump -->
      <aside class="post-sidebar-right">
        
          <div class="toc-sticky">
            <h3 class="toc-title">目录大纲</h3>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E4%BE%A7-%E4%B8%89%E5%B9%B4%E5%A4%9A%E5%87%BA%E4%B8%80%E4%B8%AA%E8%A5%BF%E7%8F%AD%E7%89%99"><span class="toc-list-text">一、需求侧:三年多出一个西班牙</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E7%94%B5%E7%BD%91%E4%BE%A7-%E9%97%AE%E9%A2%98%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9D%E4%B8%8D%E5%A4%9F%E7%94%A8%E2%80%9D"><span class="toc-list-text">二、电网侧:问题不只是”不够用”</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E6%88%90%E6%9C%AC%E4%BE%A7-%E8%B0%81%E5%9C%A8%E4%B8%BA%E8%BF%99%E4%BA%9B%E7%94%B5%E4%BB%98%E9%92%B1"><span class="toc-list-text">三、成本侧:谁在为这些电付钱</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E8%BF%99%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%BA%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-list-text">四、这对不同的人意味着什么</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
          </div>
        
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p class="copyright">&copy; 2026 ByteVibe. All rights reserved.</p>
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
      
      <div class="social-links">
        
          <a class="social-link" href="https://github.com/notSomeshi" target="_blank" rel="noopener noreferrer">GitHub</a>
        
      </div>
      
    </div>
  </div>
</footer>

  <div class="search-overlay" id="searchOverlay" hidden>
  <div class="search-backdrop" id="searchBackdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-input-wrap">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false">
      <button class="search-close" id="searchClose" aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" id="searchResults">
      <p class="search-hint">输入关键词搜索标题、标签与正文</p>
    </div>
  </div>
</div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="回到顶部">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
</body>
</html>
