<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>欢迎来到 ByteVibe | ByteVibe</title>
<meta name="description" content="一个关于 Vibe Coding、AI 辅助编程和现代开发实践的技术博客">
<meta name="author" content="ByteVibe">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><polygon points='0,0 100,0 100,78 78,100 0,100' fill='%23ffd802'/><text x='50' y='70' font-size='58' font-weight='800' font-family='ui-monospace,monospace' fill='%230d0d0f' text-anchor='middle'>B</text></svg>">
<link rel="alternate" type="application/atom+xml" title="ByteVibe" href="/atom.xml">

<link rel="stylesheet" href="/css/style.css">

<script>
  // 暗色优先:light 显式切亮色;rain 提前打上标记避免闪烁
  (function() {
    try {
      var t = localStorage.getItem('theme');
      if (t === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      } else if (t === 'rain') {
        document.documentElement.setAttribute('data-rain', '');
      }
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  
  <canvas class="rain-canvas" id="rainCanvas" aria-hidden="true"></canvas>
  <div class="reading-progress" id="readingProgress"></div>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <a class="site-logo" href="/">
      ByteVibe
    </a>
    <nav class="site-nav" id="siteNav">
      
      
        
        
        <a class="nav-link" href="/">首页</a>
      
        
        
        <a class="nav-link" href="/archives/">归档</a>
      
        
        
        <a class="nav-link" href="/categories/">分类</a>
      
        
        
        <a class="nav-link" href="/tags/">标签</a>
      
        
        
        <a class="nav-link" href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="header-icon-btn" id="searchToggle" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
      <button class="header-icon-btn theme-toggle" id="themeToggle" aria-label="切换显示模式(浅色 / 深色 / 雨夜)" title="显示模式:浅色 → 深色 → 雨夜">
        <span class="icon-sun"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon-moon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
        <span class="icon-umbrella"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 12a11.05 11.05 0 0 0-22 0Z"></path><path d="M12 12v7a2 2 0 0 0 4 0"></path></svg></span>
      </button>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="打开菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mobile-nav" id="mobileNav">
    
      <a class="mobile-nav-link" href="/">首页</a>
    
      <a class="mobile-nav-link" href="/archives/">归档</a>
    
      <a class="mobile-nav-link" href="/categories/">分类</a>
    
      <a class="mobile-nav-link" href="/tags/">标签</a>
    
      <a class="mobile-nav-link" href="/about/">关于</a>
    
  </div>
</header>

  <main class="main-content">
    <article class="post-detail">
  <div class="container-docs">
    <div class="post-layout-grid">
      <!-- 1. Left Sidebar: Documentation Navigation -->
      <aside class="post-sidebar-left">
        <div class="sidebar-sticky">
          <h3 class="sidebar-title">全部文章</h3>
          <ul class="sidebar-list">
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/no-code-mvp-to-solopreneur/">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/yolo-mode-and-ai-safety-guardrails/">YOLO 模式下的安全边界：如何防止 AI 删库跑路</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/high-performance-ai-prompts-library/">如何撰写黄金级 AI Prompt：从“做个功能”到“系统级交付”</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/mcp-server-practical-recipes/">Model Context Protocol (MCP) 深度指南：连接你的 AI 与现实数据</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/advanced-vibe-coding-roo-clinic/">Cline 与 Roo Code 实战：下一代 Vibe Coding 的工程范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/04/01/claude-code-complete-guide/">Claude Code 从入门到精通：面向工程师与产品经理的 AI 编程完全指南</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来：当编程不再需要编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/25/ai-coding-tools-2025/">2025 年最值得关注的 AI 编程工具全景</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践：如何高效地与 AI 结对编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</a>
              </li>
            
              <li class="sidebar-item active">
                <a href="/2025/06/10/hello-world/">欢迎来到 ByteVibe</a>
              </li>
            
          </ul>
        </div>
      </aside>

      <!-- 2. Middle Column: Main Article Content -->
      <div class="post-content-main">
        <header class="post-header">
          <div class="post-meta">
            <time class="post-date">2025年06月10日</time>
            
            <span class="post-meta-sep">·</span>
            <span class="post-category">
              
                <a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
              
            </span>
            
            <span class="post-meta-sep">·</span>
            <span class="reading-time">3 分钟阅读</span>
          </div>
          <h1 class="post-title">欢迎来到 ByteVibe</h1>
          
          <div class="post-tags">
            
              <a class="tag-pill" href="/tags/%E5%85%AC%E5%91%8A/">#公告</a>
            
          </div>
          
        </header>
        
        
        
        <details class="mobile-toc">
          <summary>目录 / Contents</summary>
          <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%91%8B-%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-ByteVibe%EF%BC%81"><span class="toc-list-text">👋 你好，欢迎来到 ByteVibe！</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%8E%AF-%E6%88%91%E4%BB%AC%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="toc-list-text">🎯 我们是谁？</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%93%9A-%E4%BD%A0%E5%B0%86%E5%9C%A8%E8%BF%99%E9%87%8C%E5%8F%91%E7%8E%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-list-text">📚 你将在这里发现什么？</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%92%A1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%B0%E5%9C%A8%EF%BC%9F"><span class="toc-list-text">💡 为什么是现在？</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%9A%80-%E4%B8%80%E8%B5%B7%E5%87%BA%E5%8F%91%E5%90%A7%EF%BC%81"><span class="toc-list-text">🚀 一起出发吧！</span></a></li></ol>
        </details>
        

        <div class="post-body">
          <h2 id="👋-你好，欢迎来到-ByteVibe！"><a href="#👋-你好，欢迎来到-ByteVibe！" class="headerlink" title="👋 你好，欢迎来到 ByteVibe！"></a>👋 你好，欢迎来到 ByteVibe！</h2><p>很高兴你能来到这里！<strong>ByteVibe</strong> 是一个专注于 <strong>Vibe Coding</strong> 和 <strong>AI 编程</strong>的技术博客。在这个 AI 浪潮席卷一切的时代，编程正在经历前所未有的变革，而我们希望成为你探索这场变革的伙伴。</p>
<h2 id="🎯-我们是谁？"><a href="#🎯-我们是谁？" class="headerlink" title="🎯 我们是谁？"></a>🎯 我们是谁？</h2><p>ByteVibe 的名字来源于 <strong>Byte</strong>（字节）和 <strong>Vibe</strong>（氛围&#x2F;感觉）的结合——我们相信，在 AI 时代，编程不仅仅是冰冷的字节操作，更是一种充满创造力和直觉的表达方式。</p>
<p>我们的使命很简单：<strong>帮助每一位开发者拥抱 AI 编程的新时代</strong>。</p>
<h2 id="📚-你将在这里发现什么？"><a href="#📚-你将在这里发现什么？" class="headerlink" title="📚 你将在这里发现什么？"></a>📚 你将在这里发现什么？</h2><p>我们的内容将围绕以下几个核心主题展开：</p>
<ul>
<li><strong>Vibe Coding 入门与进阶</strong> —— 从零开始理解 Vibe Coding 的理念，逐步掌握与 AI 结对编程的技巧</li>
<li><strong>AI 编程工具评测</strong> —— Cursor、GitHub Copilot、Claude、Gemini……我们会深入体验并分享最真实的使用感受</li>
<li><strong>最佳实践与实战案例</strong> —— 不止于理论，更注重实战。我们会分享具体的项目经验和可复用的方法论</li>
<li><strong>行业趋势与深度思考</strong> —— AI 正在如何改变软件开发？开发者的未来在哪里？我们一起探讨</li>
<li><strong>学习路径与资源推荐</strong> —— 为不同阶段的开发者提供有针对性的学习建议</li>
</ul>
<h2 id="💡-为什么是现在？"><a href="#💡-为什么是现在？" class="headerlink" title="💡 为什么是现在？"></a>💡 为什么是现在？</h2><p>2025 年是 Vibe Coding 真正走向主流的一年。自从 Andrej Karpathy 提出这个概念以来，越来越多的开发者开始重新思考编程的本质。AI 编程工具也从”尝鲜”阶段进入了”生产力工具”阶段。</p>
<p><strong>现在，正是拥抱变化的最佳时机。</strong></p>
<p>无论你是经验丰富的开发者，还是刚刚踏入编程世界的新手，AI 编程都将为你打开一扇新的大门。我们相信，未来的优秀开发者不是那些写代码最快的人，而是那些最会和 AI <strong>对话</strong>的人。</p>
<h2 id="🚀-一起出发吧！"><a href="#🚀-一起出发吧！" class="headerlink" title="🚀 一起出发吧！"></a>🚀 一起出发吧！</h2><p>我们已经准备好了一系列精彩的内容等你来探索：</p>
<ol>
<li><a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？</a> —— 全面了解这一革命性的编程方式</li>
<li><a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践</a> —— 掌握与 AI 高效协作的技巧</li>
<li><a href="/2025/06/25/ai-coding-tools-2025/">2025 年 AI 编程工具全景</a> —— 找到最适合你的那一款</li>
<li><a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来</a> —— 展望编程的下一个十年</li>
</ol>
<p><strong>感谢你的关注，让我们一起感受编程的新脉搏！</strong> 🎉</p>
<blockquote>
<p>💬 如果你有任何想法、建议或者想看到的内容主题，随时欢迎交流。ByteVibe 是属于每一位读者的社区。</p>
</blockquote>

        </div>
        
        <footer class="post-footer">
          <nav class="post-nav">
            
            <a class="post-nav-item post-nav-prev" href="/2025/06/15/what-is-vibe-coding/">
              <span class="post-nav-label">← 上一篇</span>
              <span class="post-nav-title">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</span>
            </a>
            
            
          </nav>
        </footer>
      </div>

      <!-- 3. Right Sidebar: Outline TOC Jump -->
      <aside class="post-sidebar-right">
        
          <div class="toc-sticky">
            <h3 class="toc-title">目录大纲</h3>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%91%8B-%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-ByteVibe%EF%BC%81"><span class="toc-list-text">👋 你好，欢迎来到 ByteVibe！</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%8E%AF-%E6%88%91%E4%BB%AC%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="toc-list-text">🎯 我们是谁？</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%93%9A-%E4%BD%A0%E5%B0%86%E5%9C%A8%E8%BF%99%E9%87%8C%E5%8F%91%E7%8E%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-list-text">📚 你将在这里发现什么？</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%92%A1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%B0%E5%9C%A8%EF%BC%9F"><span class="toc-list-text">💡 为什么是现在？</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%F0%9F%9A%80-%E4%B8%80%E8%B5%B7%E5%87%BA%E5%8F%91%E5%90%A7%EF%BC%81"><span class="toc-list-text">🚀 一起出发吧！</span></a></li></ol>
          </div>
        
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p class="copyright">&copy; 2026 ByteVibe. All rights reserved.</p>
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
      
      <div class="social-links">
        
          <a class="social-link" href="https://github.com/notSomeshi" target="_blank" rel="noopener noreferrer">GitHub</a>
        
      </div>
      
    </div>
  </div>
</footer>

  <div class="search-overlay" id="searchOverlay" hidden>
  <div class="search-backdrop" id="searchBackdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-input-wrap">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false">
      <button class="search-close" id="searchClose" aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" id="searchResults">
      <p class="search-hint">输入关键词搜索标题、标签与正文</p>
    </div>
  </div>
</div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="回到顶部">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
  
<script src="/js/main.js"></script>

</body>
</html>
