<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>把尺子的零点挪到谁身上 | ByteVibe</title>
<meta name="description" content="AI 模型的价格、评测口径与选购判断。模型天梯、订阅性价比、评测成本对比，数据只认厂商官网、均标注快照日期。">
<meta name="author" content="ByteVibe">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><polygon points='0,0 100,0 100,78 78,100 0,100' fill='%23ffd802'/><text x='50' y='70' font-size='58' font-weight='800' font-family='ui-monospace,monospace' fill='%230d0d0f' text-anchor='middle'>B</text></svg>">
<link rel="alternate" type="application/atom+xml" title="ByteVibe" href="/atom.xml">

<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/brands.css">


<script src="/js/main.js" defer></script>
<script>
  // 暗色优先:light 显式切亮色;rain 提前打上标记避免闪烁
  (function() {
    try {
      // 大字版:必须在首次绘制前打上,否则会先渲染小字再跳大
      if (localStorage.getItem('fontsize') === 'large') {
        document.documentElement.setAttribute('data-fontsize', 'large');
      }
      var t = localStorage.getItem('theme');
      if (t === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      } else if (t === 'rain') {
        document.documentElement.setAttribute('data-rain', '');
        // 雨夜模式:页面加载的同时就开始预载雨声(与 main.js 的 RAIN_SRC 保持一致)
        var l = document.createElement('link');
        l.rel = 'preload';
        l.as = 'audio';
        l.href = '/audio/rain.mp3?v=3';
        document.head.appendChild(l);
      }
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  
  <canvas class="rain-canvas" id="rainCanvas" aria-hidden="true"></canvas>
  <div class="reading-progress" id="readingProgress"></div>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <a class="site-logo" href="/">
      ByteVibe
    </a>
    <nav class="site-nav" id="siteNav">
      
      
        
        
        <a class="nav-link" href="/">首页</a>
      
        
        
        <a class="nav-link" href="/archives/">归档</a>
      
        
        
        <a class="nav-link" href="/categories/">分类</a>
      
        
        
        <a class="nav-link" href="/tags/">标签</a>
      
        
        
        <a class="nav-link" href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="header-icon-btn" id="searchToggle" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
      <button class="header-icon-btn theme-toggle" id="themeToggle" aria-label="切换显示模式(浅色 / 深色 / 雨夜)" title="显示模式:浅色 → 深色 → 雨夜">
        <span class="icon-sun"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon-moon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
        <span class="icon-umbrella"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 12a11.05 11.05 0 0 0-22 0Z"></path><path d="M12 12v7a2 2 0 0 0 4 0"></path></svg></span>
      </button>
      <button class="header-icon-btn fontsize-toggle" id="fontsizeToggle" aria-label="切换大字版" aria-pressed="false" title="大字版:放大字号并提高对比度">
        <span class="icon-fs-large" aria-hidden="true">大</span>
        <span class="icon-fs-small" aria-hidden="true">小</span>
      </button>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="打开菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mobile-nav" id="mobileNav">
    
      <a class="mobile-nav-link" href="/">首页</a>
    
      <a class="mobile-nav-link" href="/archives/">归档</a>
    
      <a class="mobile-nav-link" href="/categories/">分类</a>
    
      <a class="mobile-nav-link" href="/tags/">标签</a>
    
      <a class="mobile-nav-link" href="/about/">关于</a>
    
  </div>
</header>

  <main class="main-content">
    <article class="post-detail">
  <div class="container-docs">
    <div class="post-layout-grid">
      <!-- 1. Left Sidebar: Documentation Navigation -->
      <aside class="post-sidebar-left">
        <div class="sidebar-sticky">
          <h3 class="sidebar-title">全部文章</h3>
          <ul class="sidebar-list">
            
              <li class="sidebar-item ">
                <a href="/2026/09/20/code-that-maintains-itself/">能算出来的数,就别写死</a>
              </li>
            
              <li class="sidebar-item active">
                <a href="/2026/09/20/elo-anchor-shift/">把尺子的零点挪到谁身上</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/09/17/anthropic-brake-paradox/">先摘掉自己的刹车,再请人装一个所有人都得踩的</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/09/05/benchmark-shelf-life/">换了套卷子,全榜掉了 9 到 12 分</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/09/03/captcha-stops-humans/">机器人和你,过验证码的次数一样多</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/29/model-supply-as-leverage/">当模型访问权变成筹码:一周三件事,和中国开源的意外位置</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/20/relay-api-verification/">中转站选购与验货:怎么测出模型被&#34;降智&#34;或货不对板</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-is-agent-harness/">同一个模型,换个壳分数差 24 分:harness 入门</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-august-deleted/">这个月,AI 圈删掉了什么</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/ai-becomes-utility/">峰谷电价来了:AI 正在变成一门电力生意</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/reasoning-effort-hidden-dimension/">你买的不是模型,是&#34;让它想多久&#34;</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/seat-pricing-sunset/">席位制的黄昏:当软件的边际成本不再是零</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/benchmark-trust-crisis/">当考卷泄题成为常态:AI 评测的信任危机</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/pilot-to-production-gap/">88% 的 AI 试点走不到生产,而输的不是模型</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/04/agent-liability-2026/">Agent 闯了祸算谁的:自主系统的责任正在被法律钉死</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/04/ai-power-grid-2026/">电网成为 AI 的硬约束:一场从机房烧到居民电费的挤占</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/cloud-price-war-2026-08/">云端在降价,本地在涨价:2026 年夏天的两个反方向</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/hardware-price-surge-2026/">最贵装机季:AI 抢走了你的内存条</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/ai-briefing-2026-07-late/">七月下半月速览:开源权重贴身、Agent 越狱进生产环境、监管转向市场结构</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/zero-cost-ai-2026/">零成本用上 AI:2026 年 7 月的羊毛地图</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/what-is-multimodal/">什么是多模态?——一篇给非技术读者的说明</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/subscription-tier-fragmentation/">订阅档位正在碎片化:当&#34;买哪个&#34;比&#34;用哪个&#34;更难</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/ai-finance-pitfalls/">AI 做金融分析的三个致命陷阱:在你把钱交给它之前</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/opus5-price-war/">「半价」的参照物是谁:一句宣传语引发的集体误读</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/one-model-many-scores/">一个模型,N 个分数:当 effort 和编排模式让榜单失去唯一解</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/grok45-ide-native-models/">Grok 4.5 与「IDE 原生」模型:当编辑器成为训练场</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/frontier-convergence-2026/">前沿收敛:为什么 2026 年榜单顶部挤成了一团</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/openrouter-power-shift/">OpenRouter 上的权力转移:中国开源模型如何吃下一半流量</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/ai-frontier-briefing-2026-07/">2026 年中前沿速览:模型分层、Agent 落地与监管转折</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-prospects-and-strata/">前景、困难与阶层重排:AI 正在改写谁的命运?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-dividend-paradox/">AI 红利悖论:我们为 AI 买单三年,红利为何还没普惠?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-capital-markets-2026/">资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/no-code-mvp-to-solopreneur/">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/yolo-mode-and-ai-safety-guardrails/">YOLO 模式下的安全边界：如何防止 AI 删库跑路</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/high-performance-ai-prompts-library/">如何撰写黄金级 AI Prompt：从“做个功能”到“系统级交付”</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/mcp-server-practical-recipes/">Model Context Protocol (MCP) 深度指南：连接你的 AI 与现实数据</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/advanced-vibe-coding-roo-clinic/">Cline 与 Roo Code 实战：下一代 Vibe Coding 的工程范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/04/01/claude-code-complete-guide/">Claude Code 从入门到精通：面向工程师与产品经理的 AI 编程完全指南</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来：当编程不再需要编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/25/ai-coding-tools-2025/">2025 年最值得关注的 AI 编程工具全景</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践：如何高效地与 AI 结对编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/10/hello-world/">欢迎来到 ByteVibe</a>
              </li>
            
          </ul>
        </div>
      </aside>

      <!-- 2. Middle Column: Main Article Content -->
      <div class="post-content-main">
        <header class="post-header">
          <div class="post-meta">
            <time class="post-date">2026年09月20日</time>
            
            <span class="post-meta-sep">·</span>
            <span class="post-category">
              
                <a href="/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察</a>
              
            </span>
            
            <span class="post-meta-sep">·</span>
            <span class="reading-time">7 分钟阅读</span>
          </div>
          <h1 class="post-title">把尺子的零点挪到谁身上</h1>
          
          <div class="post-tags">
            
              <a class="tag-pill" href="/tags/%E6%A6%9C%E5%8D%95/">#榜单</a>
            
              <a class="tag-pill" href="/tags/%E8%AF%84%E6%B5%8B%E6%96%B9%E6%B3%95/">#评测方法</a>
            
              <a class="tag-pill" href="/tags/AI-%E8%AF%84%E6%B5%8B/">#AI 评测</a>
            
              <a class="tag-pill" href="/tags/%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B/">#开源模型</a>
            
          </div>
          
        </header>

        

        
        
        <details class="mobile-toc">
          <summary>目录 / Contents</summary>
          <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%94%9A%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E5%86%B3%E5%AE%9A%E8%B0%81%E5%8A%A8"><span class="toc-list-text">锚点是什么,为什么它决定谁动</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%80%BC%E5%BE%97%E5%81%9C%E4%B8%8B%E6%9D%A5%E6%83%B3%E4%B8%80%E7%A7%92%E7%9A%84%E4%BA%8B-%E9%94%9A%E7%82%B9%E6%98%AF%E8%B0%81"><span class="toc-list-text">值得停下来想一秒的事:锚点是谁</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%90%8C%E4%B8%80%E5%A4%A9-AA-%E8%BF%98%E6%B8%85%E4%BA%86%E4%B8%80%E6%89%B9%E7%A7%AF%E5%8E%8B"><span class="toc-list-text">同一天,AA 还清了一批积压</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%B9%E5%90%91%E7%9A%84%E5%8F%91%E7%8E%B0-Sonnet-5-%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BE%88%E5%B0%B4%E5%B0%AC"><span class="toc-list-text">另一个方向的发现:Sonnet 5 的位置很尴尬</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BF%99%E4%BB%B6%E4%BA%8B%E5%AF%B9%E8%AF%BB%E6%A6%9C%E7%9A%84%E4%BA%BA%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-list-text">这件事对读榜的人意味着什么</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
        </details>
        

        <div class="post-body">
          <p>2026 年 9 月 19 日,Artificial Analysis 发布了 Intelligence Index v4.3.2。</p>
<p>这是一次听起来毫无戏剧性的更新。没有加新评测,没有删旧评测,类别权重一个没动。官方 changelog 只写了一句:</p>
<blockquote>
<p>GDPval-AA Elo is now anchored to DeepSeek V4.1 Flash (max) at 1600, with updates to fitting methodology for GDPval-AA and AA-Briefcase to improve Elo stability.</p>
</blockquote>
<p>翻译过来:<strong>把 Elo 的锚点换成 DeepSeek V4.1 Flash,定为 1600 分,顺便调了拟合方法</strong>。</p>
<p>然后分数变了。但变的方式很有意思。</p>
<div class="report-box">
<strong>榜首一分没动。往下走,挪动幅度越来越大。</strong><br>
Claude Fable 5.1 和 GPT-6 Astra 还是 53 分,Opus 5 还是 51,Fable 5 还是 50。<br>
而 GLM-5.2 从 39 掉到 34,MiniMax M3 从 30 到 29,Mistral Large 3 从 10 到 9,GPT-5.6 Luna 从 38 到 37。
</div>

<h2 id="锚点是什么-为什么它决定谁动"><a href="#锚点是什么-为什么它决定谁动" class="headerlink" title="锚点是什么,为什么它决定谁动"></a>锚点是什么,为什么它决定谁动</h2><p>Elo 是相对分。它本身没有绝对刻度——你必须先钉死一个参照物,说”这个是 1600 分”,其余所有模型才有位置可言。</p>
<p>这就是锚点。<strong>锚点一换,整套坐标系跟着平移;而平移的幅度,取决于你离锚点有多近。</strong></p>
<p>这不是比喻,是 Elo 拟合的算术性质。离锚点越近的模型,它与锚点之间的对局记录越多、拟合越敏感;而分数遥遥领先的那一批,和锚点之间几乎是一边倒的胜率——一边倒的胜率携带的信息量很低,锚点怎么挪,它们的位置都不太变。</p>
<div class="fig">
  <div class="fig-title">v4.3.2 换锚点后的分数变化</div>
  <div class="fig-sub">柱长按「变化绝对值」归一,最长为 5 分。仅列出本次有变动的模型,以及作为对照的榜首三名。</div>

  <div class="fig-bars">
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>GLM-5.2</b>39 → 34</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:100%"></i></span>
      <span class="fig-bar-val">−5<em>分</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>MiniMax M3</b>30 → 29</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:20%"></i></span>
      <span class="fig-bar-val">−1<em>分</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>Mistral Large 3</b>10 → 9</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:20%"></i></span>
      <span class="fig-bar-val">−1<em>分</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>GPT-5.6 Luna</b>38 → 37</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:20%"></i></span>
      <span class="fig-bar-val">−1<em>分</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>Claude Fable 5.1</b>53 → 53</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-alt" style="--w:0%"></i></span>
      <span class="fig-bar-val">0<em>分</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>GPT-6 Astra</b>53 → 53</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-alt" style="--w:0%"></i></span>
      <span class="fig-bar-val">0<em>分</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>Claude Opus 5</b>51 → 51</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-alt" style="--w:0%"></i></span>
      <span class="fig-bar-val">0<em>分</em></span>
    </div>
  </div>

  <p class="fig-src">分数逐个取自 <a href="https://artificialanalysis.ai/models" target="_blank" rel="noopener">Artificial Analysis 各模型页</a>,版本 v4.3.2;变化量为本站 09-19 与 09-20 两次快照之差。快照 2026-09-20。</p>
</div>

<p>所以这次”看不出在改什么”的更新,实际效果是:<strong>排行榜的中下段被重新洗了一遍,而头部纹丝不动。</strong></p>
<h2 id="值得停下来想一秒的事-锚点是谁"><a href="#值得停下来想一秒的事-锚点是谁" class="headerlink" title="值得停下来想一秒的事:锚点是谁"></a>值得停下来想一秒的事:锚点是谁</h2><p>被选为 1600 分基准的,是 <strong>DeepSeek V4.1 Flash</strong>。</p>
<p>一个中国团队的、开源权重的、便宜档位的模型。它的 API 标价是谷时 $0.15&#x2F;$0.60——在这份榜单上属于最便宜的那一档。</p>
<p>选锚点是技术决定,不是价值判断。挑一个稳定、便宜、可长期重复调用的模型当基准,工程上完全合理:锚点要被反复对局,贵的模型锚在那里,光是维护榜单就得烧掉一大笔钱。</p>
<p>但选择本身仍然说明了一些事。<strong>一年前,没有人会把坐标原点放在一个中国开源模型身上</strong>——不是因为它不好,而是因为那时候的”稳定可长期调用的便宜模型”这个位置上,坐着的是别人。</p>
<p>榜单的零点落在哪里,某种程度上就是这个行业默认”基本盘”在哪里。</p>
<h2 id="同一天-AA-还清了一批积压"><a href="#同一天-AA-还清了一批积压" class="headerlink" title="同一天,AA 还清了一批积压"></a>同一天,AA 还清了一批积压</h2><p>v4.3.2 附带的另一件事更实用:一批此前”尚无当版实测成绩”的模型被补齐了。</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>智能指数</th>
<th>跑完整卷成本</th>
<th>$&#x2F;分</th>
</tr>
</thead>
<tbody><tr>
<td>Claude Opus 4.8</td>
<td>42</td>
<td>$6,874</td>
<td>$163.7</td>
</tr>
<tr>
<td>GPT-5.5 (xhigh)</td>
<td>38</td>
<td>$5,294</td>
<td>$139.3</td>
</tr>
<tr>
<td>Qwen3.7 Max</td>
<td>29</td>
<td>$2,277</td>
<td>$78.5</td>
</tr>
<tr>
<td>Kimi K2.6</td>
<td>27</td>
<td>$1,528</td>
<td>$56.6</td>
</tr>
<tr>
<td>Claude Haiku 4.5</td>
<td>17</td>
<td>$524</td>
<td>$30.8</td>
</tr>
</tbody></table>
<p>其中 Opus 4.8 的补测解开了一个悬了很久的问题。</p>
<p>Opus 5 和 Opus 4.8 <strong>标价完全一样</strong>,都是 $5&#x2F;$25。Opus 档从 4.5 起就没变过价。过去几个月里,”那该用哪个”只能靠体感回答,因为 4.8 自 v4.2 之后就没被重测过。</p>
<p>现在有数字了:<strong>Opus 5 得 51 分、4.8 得 42 分</strong>;跑完同一套卷子,Opus 5 花 $7,275、4.8 花 $6,874。</p>
<p><strong>多付 6%,多拿 9 分。</strong></p>
<p>这是个相当罕见的形状。同价位的代际升级,通常要么是”贵一点强一点”,要么是”同价但更省 token”——而这里是同价、更强、账单也只高一点点。<strong>这种情况下继续用旧版本,省不出什么东西。</strong></p>
<h2 id="另一个方向的发现-Sonnet-5-的位置很尴尬"><a href="#另一个方向的发现-Sonnet-5-的位置很尴尬" class="headerlink" title="另一个方向的发现:Sonnet 5 的位置很尴尬"></a>另一个方向的发现:Sonnet 5 的位置很尴尬</h2><p>把新补的行放进同一张表后,一个对比冒了出来:</p>
<ul>
<li><strong>Claude Sonnet 5</strong>:38 分,跑完整卷 $6,998</li>
<li><strong>Claude Opus 5</strong>:51 分,跑完整卷 $7,275</li>
</ul>
<p><strong>只多付 4%,多拿 13 分。</strong></p>
<p>Sonnet 5 的标价是 $2&#x2F;$10,Opus 5 是 $5&#x2F;$25——单价差 2.5 倍。但跑完同一套任务,两者的账单几乎一样。</p>
<p>原因不在单价,在”话多不多”:Sonnet 5 整卷吐了 3.7 亿输出 token,而同类中位数是 9,000 万。<strong>便宜的单价被四倍的输出量吃光了。</strong></p>
<p>这件事在这份榜单上反复出现,已经可以当规律看:<strong>标价是你签合同时看的数,token 效率才是你月底付的数。</strong> 两者的排序经常不一致,有时甚至相反。</p>
<div class="risk-box">
<strong>⚠ 别把这几个数字直接搬去做预算。</strong><br>
AA 的成本是「最高 effort」下跑完整套评测的上限,不是日常开销。把推理强度从 max 降一两档,分数通常掉 2–3 分,账单能砍掉一大截。<strong>先调 effort,再考虑换模型。</strong>
</div>

<h2 id="这件事对读榜的人意味着什么"><a href="#这件事对读榜的人意味着什么" class="headerlink" title="这件事对读榜的人意味着什么"></a>这件事对读榜的人意味着什么</h2><p>一次没有加减评测项的”版本号小数点后第二位”更新,让一批模型的分数动了 1 到 5 分。这提醒了三件事:</p>
<p><strong>第一,跨版本的分数不能比。</strong> 这不是谨慎起见的免责声明,是字面意义上的不能比。同一个 GLM-5.2,v4.3 下 39 分,v4.3.2 下 34 分,模型一行代码都没改。</p>
<p><strong>第二,”分数下降”经常不是模型变差了。</strong> 榜单在动,不是模型在动。看到某个模型掉分,第一反应应该是”是不是换版本了”,而不是”是不是退步了”。</p>
<p><strong>第三,越是中段的模型,分数越不稳。</strong> 如果你正在对比两个分数差 2–3 分的中档模型,那个差距可能经不起下一次锚点调整。<strong>差 2 分别当回事,差 10 分才有讨论价值。</strong></p>
<p>真正稳的是成本——$6,874 和 $7,275 这种数字,是实际扣款,不会因为拟合方法变了而改变。所以在两个模型分数接近时,<strong>按账单排序比按分数排序更经得起版本更新。</strong></p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Artificial Analysis,<a target="_blank" rel="noopener" href="https://artificialanalysis.ai/changelog">Changelog</a>(v4.3.2,2026-09-19)</li>
<li>Artificial Analysis,<a target="_blank" rel="noopener" href="https://artificialanalysis.ai/evaluations/artificial-analysis-intelligence-index">Artificial Analysis Intelligence Index</a>(当前版本与评测构成)</li>
<li>Artificial Analysis,<a target="_blank" rel="noopener" href="https://artificialanalysis.ai/articles/artificial-analysis-intelligence-index-v4-3">Announcing the Artificial Analysis Intelligence Index v4.3</a></li>
<li>Artificial Analysis,<a target="_blank" rel="noopener" href="https://artificialanalysis.ai/models">各模型详情页</a>(分数、评测总成本、每任务成本)</li>
<li>Anthropic,<a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/about-claude/pricing">Claude API Pricing</a></li>
<li>DeepSeek,<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/quick_start/pricing">API Pricing</a></li>
</ul>
<p>本文涉及的横向对照可在<a href="/rankings/">模型天梯</a>查看当期快照。</p>
<blockquote>
<p>本文由 ByteVibe 撰写(AI 辅助研究整理)。文中观点的原始出处均已在正文与参考文献中标注,版权归原作者所有。</p>
</blockquote>

        </div>
        
        <footer class="post-footer">
          <nav class="post-nav">
            
            <a class="post-nav-item post-nav-prev" href="/2026/09/20/code-that-maintains-itself/">
              <span class="post-nav-label">← 上一篇</span>
              <span class="post-nav-title">能算出来的数,就别写死</span>
            </a>
            
            
            <a class="post-nav-item post-nav-next" href="/2026/09/17/anthropic-brake-paradox/">
              <span class="post-nav-label">下一篇 →</span>
              <span class="post-nav-title">先摘掉自己的刹车,再请人装一个所有人都得踩的</span>
            </a>
            
          </nav>
        </footer>
      </div>

      <!-- 3. Right Sidebar: Outline TOC Jump -->
      <aside class="post-sidebar-right">
        
          <div class="toc-sticky">
            <h3 class="toc-title">目录大纲</h3>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%94%9A%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E5%86%B3%E5%AE%9A%E8%B0%81%E5%8A%A8"><span class="toc-list-text">锚点是什么,为什么它决定谁动</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%80%BC%E5%BE%97%E5%81%9C%E4%B8%8B%E6%9D%A5%E6%83%B3%E4%B8%80%E7%A7%92%E7%9A%84%E4%BA%8B-%E9%94%9A%E7%82%B9%E6%98%AF%E8%B0%81"><span class="toc-list-text">值得停下来想一秒的事:锚点是谁</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%90%8C%E4%B8%80%E5%A4%A9-AA-%E8%BF%98%E6%B8%85%E4%BA%86%E4%B8%80%E6%89%B9%E7%A7%AF%E5%8E%8B"><span class="toc-list-text">同一天,AA 还清了一批积压</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%B9%E5%90%91%E7%9A%84%E5%8F%91%E7%8E%B0-Sonnet-5-%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BE%88%E5%B0%B4%E5%B0%AC"><span class="toc-list-text">另一个方向的发现:Sonnet 5 的位置很尴尬</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BF%99%E4%BB%B6%E4%BA%8B%E5%AF%B9%E8%AF%BB%E6%A6%9C%E7%9A%84%E4%BA%BA%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-list-text">这件事对读榜的人意味着什么</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
          </div>
        
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p class="copyright">&copy; 2026 ByteVibe. All rights reserved.</p>
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
      
      <div class="social-links">
        
          <a class="social-link" href="https://github.com/notSomeshi" target="_blank" rel="noopener noreferrer">GitHub</a>
        
      </div>
      
    </div>
  </div>
</footer>

  <div class="search-overlay" id="searchOverlay" hidden>
  <div class="search-backdrop" id="searchBackdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-input-wrap">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false">
      <button class="search-close" id="searchClose" aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" id="searchResults">
      <p class="search-hint">输入关键词搜索标题、标签与正文</p>
    </div>
  </div>
</div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="回到顶部">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
</body>
</html>
