<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩 | ByteVibe</title>
<meta name="description" content="一个关于 Vibe Coding、AI 辅助编程和现代开发实践的技术博客">
<meta name="author" content="ByteVibe">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><polygon points='0,0 100,0 100,78 78,100 0,100' fill='%23ffd802'/><text x='50' y='70' font-size='58' font-weight='800' font-family='ui-monospace,monospace' fill='%230d0d0f' text-anchor='middle'>B</text></svg>">
<link rel="alternate" type="application/atom+xml" title="ByteVibe" href="/atom.xml">

<link rel="stylesheet" href="/css/style.css">

<script>
  // 暗色优先:light 显式切亮色;rain 提前打上标记避免闪烁
  (function() {
    try {
      var t = localStorage.getItem('theme');
      if (t === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      } else if (t === 'rain') {
        document.documentElement.setAttribute('data-rain', '');
      }
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  
  <canvas class="rain-canvas" id="rainCanvas" aria-hidden="true"></canvas>
  <div class="reading-progress" id="readingProgress"></div>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <a class="site-logo" href="/">
      ByteVibe
    </a>
    <nav class="site-nav" id="siteNav">
      
      
        
        
        <a class="nav-link" href="/">首页</a>
      
        
        
        <a class="nav-link" href="/archives/">归档</a>
      
        
        
        <a class="nav-link" href="/categories/">分类</a>
      
        
        
        <a class="nav-link" href="/tags/">标签</a>
      
        
        
        <a class="nav-link" href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="header-icon-btn" id="searchToggle" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
      <button class="header-icon-btn theme-toggle" id="themeToggle" aria-label="切换显示模式(浅色 / 深色 / 雨夜)" title="显示模式:浅色 → 深色 → 雨夜">
        <span class="icon-sun"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon-moon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
        <span class="icon-umbrella"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 12a11.05 11.05 0 0 0-22 0Z"></path><path d="M12 12v7a2 2 0 0 0 4 0"></path></svg></span>
      </button>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="打开菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mobile-nav" id="mobileNav">
    
      <a class="mobile-nav-link" href="/">首页</a>
    
      <a class="mobile-nav-link" href="/archives/">归档</a>
    
      <a class="mobile-nav-link" href="/categories/">分类</a>
    
      <a class="mobile-nav-link" href="/tags/">标签</a>
    
      <a class="mobile-nav-link" href="/about/">关于</a>
    
  </div>
</header>

  <main class="main-content">
    <article class="post-detail">
  <div class="container-docs">
    <div class="post-layout-grid">
      <!-- 1. Left Sidebar: Documentation Navigation -->
      <aside class="post-sidebar-left">
        <div class="sidebar-sticky">
          <h3 class="sidebar-title">全部文章</h3>
          <ul class="sidebar-list">
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/openrouter-power-shift/">OpenRouter 上的权力转移:中国开源模型如何吃下一半流量</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/ai-frontier-briefing-2026-07/">2026 年中前沿速览:模型分层、Agent 落地与监管转折</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-prospects-and-strata/">前景、困难与阶层重排:AI 正在改写谁的命运?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-dividend-paradox/">AI 红利悖论:我们为 AI 买单三年,红利为何还没普惠?</a>
              </li>
            
              <li class="sidebar-item active">
                <a href="/2026/07/08/ai-capital-markets-2026/">资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/no-code-mvp-to-solopreneur/">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/yolo-mode-and-ai-safety-guardrails/">YOLO 模式下的安全边界：如何防止 AI 删库跑路</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/high-performance-ai-prompts-library/">如何撰写黄金级 AI Prompt：从“做个功能”到“系统级交付”</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/mcp-server-practical-recipes/">Model Context Protocol (MCP) 深度指南：连接你的 AI 与现实数据</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/advanced-vibe-coding-roo-clinic/">Cline 与 Roo Code 实战：下一代 Vibe Coding 的工程范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/04/01/claude-code-complete-guide/">Claude Code 从入门到精通：面向工程师与产品经理的 AI 编程完全指南</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来：当编程不再需要编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/25/ai-coding-tools-2025/">2025 年最值得关注的 AI 编程工具全景</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践：如何高效地与 AI 结对编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/10/hello-world/">欢迎来到 ByteVibe</a>
              </li>
            
          </ul>
        </div>
      </aside>

      <!-- 2. Middle Column: Main Article Content -->
      <div class="post-content-main">
        <header class="post-header">
          <div class="post-meta">
            <time class="post-date">2026年07月08日</time>
            
            <span class="post-meta-sep">·</span>
            <span class="post-category">
              
                <a href="/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察</a>
              
            </span>
            
            <span class="post-meta-sep">·</span>
            <span class="reading-time">7 分钟阅读</span>
          </div>
          <h1 class="post-title">资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩</h1>
          
          <div class="post-tags">
            
              <a class="tag-pill" href="/tags/AI%E6%8A%95%E8%B5%84/">#AI投资</a>
            
              <a class="tag-pill" href="/tags/%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA/">#资本市场</a>
            
              <a class="tag-pill" href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/">#英伟达</a>
            
              <a class="tag-pill" href="/tags/%E6%B3%A1%E6%B2%AB%E4%B9%8B%E8%BE%A9/">#泡沫之辩</a>
            
          </div>
          
        </header>
        
        
        
        <details class="mobile-toc">
          <summary>目录 / Contents</summary>
          <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E7%9B%98%E9%9D%A2%E5%A4%8D%E7%9B%98-%E4%BB%8E%E5%8E%86%E5%8F%B2%E9%AB%98%E7%82%B9%E5%88%B0%E6%8A%80%E6%9C%AF%E6%80%A7%E5%9B%9E%E8%B0%83-%E5%86%8D%E5%88%B0%E8%BD%AE%E5%8A%A8"><span class="toc-list-text">一、盘面复盘:从历史高点到技术性回调,再到轮动</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81Capex-%E5%86%9B%E5%A4%87%E7%AB%9E%E8%B5%9B-%E4%B8%80%E5%B9%B4-7250-%E4%BA%BF%E7%BE%8E%E5%85%83%E7%9A%84%E8%B4%A6%E6%9C%AC"><span class="toc-list-text">二、Capex 军备竞赛:一年 7250 亿美元的账本</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%BE%AA%E7%8E%AF%E4%BA%A4%E6%98%93-%E6%98%AF%E2%80%9D%E8%89%AF%E6%80%A7%E9%A3%9E%E8%BD%AE%E2%80%9D%E8%BF%98%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E8%9E%8D%E8%B5%84-2-0"><span class="toc-list-text">三、循环交易:是”良性飞轮”还是供应商融资 2.0?</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E6%B3%A1%E6%B2%AB%E4%B9%8B%E8%BE%A9-%E8%BF%99%E6%AC%A1%E7%9A%84%E5%9D%90%E6%A0%87%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-list-text">四、泡沫之辩:这次的坐标在哪里</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
        </details>
        

        <div class="post-body">
          <p>2026 年上半年结束,AI 交易走完了一个完整的情绪周期:二月创下历史高点,三月底跌入技术性回调,随后修复,又在初夏出现明显的板块内轮动。本文以研报体裁梳理当下 AI 资本局势的三条主线——资本开支军备竞赛、循环交易结构、以及愈发具体的泡沫之辩。</p>
<span id="more"></span>

<div class="report-box">
<div class="report-box-title">// 核心观点摘要</div>
<ul>
<li><strong>Capex 仍在陡峭爬坡</strong>:微软、谷歌、Meta、亚马逊 2026 年合计资本开支指引约 7250 亿美元,同比增长约 77%。</li>
<li><strong>循环交易规模已超 8000 亿美元</strong>:"英伟达投资 OpenAI → OpenAI 采购 Oracle 云 → Oracle 采购英伟达 GPU"式的闭环结构,是本轮周期最大的结构性争议。</li>
<li><strong>三月回调不是终局</strong>:3 月 26 日纳指进入技术性回调(较 2 月高点最深约 -12%),但驱动因素一半来自宏观(关税、中东局势、通胀),随后市场大部分收复失地。</li>
<li><strong>板块内部在"换防"</strong>:5 月以来资金从英伟达向 Intel、AMD、美光轮动,单一龙头叙事开始松动。</li>
<li><strong>核心矛盾不是估值,而是"收入-开支缺口"</strong>:判断本轮周期成色,盯紧 AI 收入增速能否在 2027 年前追上折旧曲线。</li>
</ul>
</div>

<h2 id="一、盘面复盘-从历史高点到技术性回调-再到轮动"><a href="#一、盘面复盘-从历史高点到技术性回调-再到轮动" class="headerlink" title="一、盘面复盘:从历史高点到技术性回调,再到轮动"></a>一、盘面复盘:从历史高点到技术性回调,再到轮动</h2><p>先看时间线。2026 年 2 月,纳指与 AI 权重股同创历史高点;3 月 26 日,纳指自高点回落突破 10% 阈值,正式进入技术性回调,4 月初最深回撤约 12%。触发因素是一揽子宏观变量的共振:关税焦虑重燃、伊朗冲突推升能源成本、通胀黏性,以及资金从高估值成长股撤出的再平衡。</p>
<p>值得注意的是修复的速度——标普 500 一度站上 7600 点,即使随后再度回落逾 4%,仍较三月低点高出约 16%。这轮回调更像宏观驱动的”挤泡沫演习”,而非 AI 叙事本身的证伪。</p>
<p>更有信息量的是板块内部的变化。CNBC 在 5 月 8 日的报道中称华尔街正经历”AI 换防”(changing of the guard):Intel、AMD、美光大涨,而英伟达明显滞涨;6 月下旬存储与芯片股又经历一轮深度抛售。资金不再无差别拥抱”AI 概念”,开始对供应链各环节的议价能力精细定价——这通常是周期从”叙事期”进入”验证期”的标志。</p>
<h2 id="二、Capex-军备竞赛-一年-7250-亿美元的账本"><a href="#二、Capex-军备竞赛-一年-7250-亿美元的账本" class="headerlink" title="二、Capex 军备竞赛:一年 7250 亿美元的账本"></a>二、Capex 军备竞赛:一年 7250 亿美元的账本</h2><p>资本开支是本轮周期最硬的数字。根据各家 2026 财年指引汇总:亚马逊约 2000 亿美元、谷歌 1750–1850 亿美元、Meta 上调至 1250–1450 亿美元、微软 1200 亿美元以上,四巨头合计约 7250 亿美元,同比增幅约 77%;若加上 Oracle,五家美国云与 AI 基础设施巨头的承诺开支在 6600–6900 亿美元区间,几乎是 2025 年的两倍。</p>
<p>问题在于分母。Forbes 专栏作者 Jason Kirsch 在 6 月初的分析中指出,<strong>AI 的资本开支与收入之间的缺口正在扩大,而市场已经开始注意到这一点</strong>。这正是红杉资本合伙人 David Cahn 在 2024 年那篇著名的《AI’s $600B Question》中提出的框架:用英伟达的出货量倒推,整个生态需要多少终端 AI 收入才能覆盖投入?两年过去,这道题的题干从 6000 亿美元膨胀到了更大的量级,而答案(可验证的 AI 终端收入)的增长仍然显著落后于投入。</p>
<h2 id="三、循环交易-是”良性飞轮”还是供应商融资-2-0"><a href="#三、循环交易-是”良性飞轮”还是供应商融资-2-0" class="headerlink" title="三、循环交易:是”良性飞轮”还是供应商融资 2.0?"></a>三、循环交易:是”良性飞轮”还是供应商融资 2.0?</h2><p>本轮周期最具争议的结构,是被彭博做成专题图表的”循环交易”(circular deals):英伟达投资并供货 OpenAI;OpenAI 向 Oracle 等云厂商承诺数千亿美元的算力采购;云厂商再用这些订单为抵押大举采购英伟达 GPU。据分析师统计,到 2026 年,整个 AI 供应链中此类安排的规模已超过 <strong>8000 亿美元</strong>。</p>
<p>看空者的类比直指 2000 年:互联网泡沫时期,朗讯、北电等设备商通过供应商融资(vendor financing)借钱给电信运营商买自己的设备,当流量收入不及预期时,整个链条连环爆断。今天的版本里,OpenAI 2026 年预计亏损约 140 亿美元(接近 2025 年的三倍),却承诺着到 2029 年做到 1000 亿美元收入——买单方自身的造血能力,是整个闭环最薄弱的一环。</p>
<p>看多者也有扎实的反驳。经济学者 Noah Smith 在《Should we worry about AI’s circular deals?》一文中提醒,循环结构本身并不必然意味着虚假需求——关键在于终端需求是否真实存在。资管机构骏利亨德森(Janus Henderson)则称之为”良性循环”(virtuous circle):在最先进芯片仍然一卡难求的现实下,这类安排本质上是把供应商、建设方和客户提前锁定在同一张时间表上。</p>
<p>两种叙事的分歧点其实可以收敛成一个可观测变量:<strong>循环内的现金流,最终能否被循环外的真实收入接管。</strong></p>
<h2 id="四、泡沫之辩-这次的坐标在哪里"><a href="#四、泡沫之辩-这次的坐标在哪里" class="headerlink" title="四、泡沫之辩:这次的坐标在哪里"></a>四、泡沫之辩:这次的坐标在哪里</h2><p>摩根大通资产管理首席策略师 Michael Cembalest 在 2026 年度展望《Smothering Heights》中给出了一个克制的定性:AI 投资对经济增长的贡献是真实的,但市场对少数几家公司的集中度、以及这些公司之间互相依赖的资产负债表,构成了与 2000 年不同类型的脆弱性。</p>
<p>综合各方证据,笔者的研判是:**这不是 2000 年式的全面估值泡沫,而更像一场”久期错配”**——用 2–3 年折旧周期的 GPU 资产,去博弈一个可能需要 5–10 年才能完全兑现的收入曲线。三月的回调证明宏观逆风随时可以引爆调整,但也证明了买盘的厚度。真正的压力测试将出现在 2027 年前后:第一批天量 GPU 集中折旧完毕,而届时 AI 终端收入若仍未跟上,循环交易的会计问题就会变成现金流问题。</p>
<div class="risk-box">
<div class="risk-box-title">// 风险提示</div>
<ul>
<li>本文为行业观察与公开信息梳理,不构成任何投资建议;文中数据截至 2026 年 7 月,均来自公开报道与研究,可能存在口径差异。</li>
<li>循环交易结构的透明度有限,实际风险敞口可能高于或低于公开统计。</li>
<li>宏观变量(利率、关税、地缘)对 AI 板块的短期扰动可能远大于产业基本面本身。</li>
</ul>
</div>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Tom’s Hardware,<a target="_blank" rel="noopener" href="https://www.tomshardware.com/tech-industry/big-tech/big-techs-ai-spending-plans-reach-725-billion">Google, Microsoft, Meta, and Amazon capex spending to hit $725 billion in 2026, up 77%</a></li>
<li>Futurum Group,<a target="_blank" rel="noopener" href="https://futurumgroup.com/insights/ai-capex-2026-the-690b-infrastructure-sprint/">AI Capex 2026: The $690B Infrastructure Sprint</a></li>
<li>Bloomberg Graphics,<a target="_blank" rel="noopener" href="https://www.bloomberg.com/graphics/2026-ai-circular-deals/">AI Circular Deals: How Microsoft, OpenAI and Nvidia Keep Paying Each Other</a></li>
<li>Noah Smith,<a target="_blank" rel="noopener" href="https://www.noahpinion.blog/p/should-we-worry-about-ais-circular">Should we worry about AI’s circular deals?</a></li>
<li>Jason Kirsch(Forbes),<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/jasonkirsch/2026/06/02/the-ai-capex-to-revenue-gap-is-widening---and-markets-are-starting-to-notice/">The AI Capex-to-Revenue Gap Is Widening — and Markets Are Starting to Notice</a></li>
<li>David Cahn(Sequoia Capital),<a target="_blank" rel="noopener" href="https://www.sequoiacap.com/article/ais-600b-question/">AI’s $600B Question</a></li>
<li>CNBC,<a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/05/08/wall-street-ai-chip-love-moves-from-nvidia-to-intel-amd-and-micron.html">Wall Street sees ‘changing of the guard in AI’ as Intel, AMD shares soar while Nvidia lags</a></li>
<li>Michael Cembalest(J.P. Morgan Asset Management),<a target="_blank" rel="noopener" href="https://am.jpmorgan.com/content/dam/jpm-am-aem/global/en/insights/eye-on-the-market/smothering-heights-amv.pdf">Eye on the Market Outlook 2026: Smothering Heights</a></li>
<li>U.S. Bank,<a target="_blank" rel="noopener" href="https://www.usbank.com/investing/financial-perspectives/market-news/is-a-market-correction-coming.html">Is a Market Correction Coming?</a></li>
</ol>
<blockquote>
<p>本文由 ByteVibe 撰写(AI 辅助研究整理)。文中观点的原始出处均已在正文与参考文献中标注,版权归原作者所有。</p>
</blockquote>

        </div>
        
        <footer class="post-footer">
          <nav class="post-nav">
            
            <a class="post-nav-item post-nav-prev" href="/2026/07/08/ai-dividend-paradox/">
              <span class="post-nav-label">← 上一篇</span>
              <span class="post-nav-title">AI 红利悖论:我们为 AI 买单三年,红利为何还没普惠?</span>
            </a>
            
            
            <a class="post-nav-item post-nav-next" href="/2026/07/01/no-code-mvp-to-solopreneur/">
              <span class="post-nav-label">下一篇 →</span>
              <span class="post-nav-title">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</span>
            </a>
            
          </nav>
        </footer>
      </div>

      <!-- 3. Right Sidebar: Outline TOC Jump -->
      <aside class="post-sidebar-right">
        
          <div class="toc-sticky">
            <h3 class="toc-title">目录大纲</h3>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E7%9B%98%E9%9D%A2%E5%A4%8D%E7%9B%98-%E4%BB%8E%E5%8E%86%E5%8F%B2%E9%AB%98%E7%82%B9%E5%88%B0%E6%8A%80%E6%9C%AF%E6%80%A7%E5%9B%9E%E8%B0%83-%E5%86%8D%E5%88%B0%E8%BD%AE%E5%8A%A8"><span class="toc-list-text">一、盘面复盘:从历史高点到技术性回调,再到轮动</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81Capex-%E5%86%9B%E5%A4%87%E7%AB%9E%E8%B5%9B-%E4%B8%80%E5%B9%B4-7250-%E4%BA%BF%E7%BE%8E%E5%85%83%E7%9A%84%E8%B4%A6%E6%9C%AC"><span class="toc-list-text">二、Capex 军备竞赛:一年 7250 亿美元的账本</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%BE%AA%E7%8E%AF%E4%BA%A4%E6%98%93-%E6%98%AF%E2%80%9D%E8%89%AF%E6%80%A7%E9%A3%9E%E8%BD%AE%E2%80%9D%E8%BF%98%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E8%9E%8D%E8%B5%84-2-0"><span class="toc-list-text">三、循环交易:是”良性飞轮”还是供应商融资 2.0?</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E6%B3%A1%E6%B2%AB%E4%B9%8B%E8%BE%A9-%E8%BF%99%E6%AC%A1%E7%9A%84%E5%9D%90%E6%A0%87%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-list-text">四、泡沫之辩:这次的坐标在哪里</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
          </div>
        
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p class="copyright">&copy; 2026 ByteVibe. All rights reserved.</p>
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
      
      <div class="social-links">
        
          <a class="social-link" href="https://github.com/notSomeshi" target="_blank" rel="noopener noreferrer">GitHub</a>
        
      </div>
      
    </div>
  </div>
</footer>

  <div class="search-overlay" id="searchOverlay" hidden>
  <div class="search-backdrop" id="searchBackdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-input-wrap">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false">
      <button class="search-close" id="searchClose" aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" id="searchResults">
      <p class="search-hint">输入关键词搜索标题、标签与正文</p>
    </div>
  </div>
</div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="回到顶部">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
  
<script src="/js/main.js"></script>

</body>
</html>
