<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>云端在降价,本地在涨价:2026 年夏天的两个反方向 | ByteVibe</title>
<meta name="description" content="一个关于 Vibe Coding、AI 辅助编程和现代开发实践的技术博客">
<meta name="author" content="ByteVibe">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><polygon points='0,0 100,0 100,78 78,100 0,100' fill='%23ffd802'/><text x='50' y='70' font-size='58' font-weight='800' font-family='ui-monospace,monospace' fill='%230d0d0f' text-anchor='middle'>B</text></svg>">
<link rel="alternate" type="application/atom+xml" title="ByteVibe" href="/atom.xml">

<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/brands.css">


<script src="/js/main.js" defer></script>
<script>
  // 暗色优先:light 显式切亮色;rain 提前打上标记避免闪烁
  (function() {
    try {
      // 大字版:必须在首次绘制前打上,否则会先渲染小字再跳大
      if (localStorage.getItem('fontsize') === 'large') {
        document.documentElement.setAttribute('data-fontsize', 'large');
      }
      var t = localStorage.getItem('theme');
      if (t === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      } else if (t === 'rain') {
        document.documentElement.setAttribute('data-rain', '');
        // 雨夜模式:页面加载的同时就开始预载雨声(与 main.js 的 RAIN_SRC 保持一致)
        var l = document.createElement('link');
        l.rel = 'preload';
        l.as = 'audio';
        l.href = '/audio/rain.mp3?v=3';
        document.head.appendChild(l);
      }
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  
  <canvas class="rain-canvas" id="rainCanvas" aria-hidden="true"></canvas>
  <div class="reading-progress" id="readingProgress"></div>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <a class="site-logo" href="/">
      ByteVibe
    </a>
    <nav class="site-nav" id="siteNav">
      
      
        
        
        <a class="nav-link" href="/">首页</a>
      
        
        
        <a class="nav-link" href="/archives/">归档</a>
      
        
        
        <a class="nav-link" href="/categories/">分类</a>
      
        
        
        <a class="nav-link" href="/tags/">标签</a>
      
        
        
        <a class="nav-link" href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="header-icon-btn" id="searchToggle" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
      <button class="header-icon-btn theme-toggle" id="themeToggle" aria-label="切换显示模式(浅色 / 深色 / 雨夜)" title="显示模式:浅色 → 深色 → 雨夜">
        <span class="icon-sun"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon-moon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
        <span class="icon-umbrella"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 12a11.05 11.05 0 0 0-22 0Z"></path><path d="M12 12v7a2 2 0 0 0 4 0"></path></svg></span>
      </button>
      <button class="header-icon-btn fontsize-toggle" id="fontsizeToggle" aria-label="切换大字版" aria-pressed="false" title="大字版:放大字号并提高对比度">
        <span class="icon-fs-large" aria-hidden="true">大</span>
        <span class="icon-fs-small" aria-hidden="true">小</span>
      </button>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="打开菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mobile-nav" id="mobileNav">
    
      <a class="mobile-nav-link" href="/">首页</a>
    
      <a class="mobile-nav-link" href="/archives/">归档</a>
    
      <a class="mobile-nav-link" href="/categories/">分类</a>
    
      <a class="mobile-nav-link" href="/tags/">标签</a>
    
      <a class="mobile-nav-link" href="/about/">关于</a>
    
  </div>
</header>

  <main class="main-content">
    <article class="post-detail">
  <div class="container-docs">
    <div class="post-layout-grid">
      <!-- 1. Left Sidebar: Documentation Navigation -->
      <aside class="post-sidebar-left">
        <div class="sidebar-sticky">
          <h3 class="sidebar-title">全部文章</h3>
          <ul class="sidebar-list">
            
              <li class="sidebar-item active">
                <a href="/2026/08/03/cloud-price-war-2026-08/">云端在降价,本地在涨价:2026 年夏天的两个反方向</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/hardware-price-surge-2026/">最贵装机季:AI 抢走了你的内存条</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/ai-briefing-2026-07-late/">七月下半月速览:开源权重贴身、Agent 越狱进生产环境、监管转向市场结构</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/zero-cost-ai-2026/">零成本用上 AI:2026 年 7 月的羊毛地图</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/what-is-multimodal/">什么是多模态?——一篇给非技术读者的说明</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/subscription-tier-fragmentation/">订阅档位正在碎片化:当&#34;买哪个&#34;比&#34;用哪个&#34;更难</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/ai-finance-pitfalls/">AI 做金融分析的三个致命陷阱:在你把钱交给它之前</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/opus5-price-war/">Opus 5 一分钱没降价,但每分智能便宜了 68%:价格战转入 token 效率</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/one-model-many-scores/">一个模型,N 个分数:当 effort 和编排模式让榜单失去唯一解</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/grok45-ide-native-models/">Grok 4.5 与「IDE 原生」模型:当编辑器成为训练场</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/frontier-convergence-2026/">前沿收敛:为什么 2026 年榜单顶部挤成了一团</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/openrouter-power-shift/">OpenRouter 上的权力转移:中国开源模型如何吃下一半流量</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/ai-frontier-briefing-2026-07/">2026 年中前沿速览:模型分层、Agent 落地与监管转折</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-prospects-and-strata/">前景、困难与阶层重排:AI 正在改写谁的命运?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-dividend-paradox/">AI 红利悖论:我们为 AI 买单三年,红利为何还没普惠?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-capital-markets-2026/">资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/no-code-mvp-to-solopreneur/">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/yolo-mode-and-ai-safety-guardrails/">YOLO 模式下的安全边界：如何防止 AI 删库跑路</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/high-performance-ai-prompts-library/">如何撰写黄金级 AI Prompt：从“做个功能”到“系统级交付”</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/mcp-server-practical-recipes/">Model Context Protocol (MCP) 深度指南：连接你的 AI 与现实数据</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/advanced-vibe-coding-roo-clinic/">Cline 与 Roo Code 实战：下一代 Vibe Coding 的工程范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/04/01/claude-code-complete-guide/">Claude Code 从入门到精通：面向工程师与产品经理的 AI 编程完全指南</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来：当编程不再需要编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/25/ai-coding-tools-2025/">2025 年最值得关注的 AI 编程工具全景</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践：如何高效地与 AI 结对编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/10/hello-world/">欢迎来到 ByteVibe</a>
              </li>
            
          </ul>
        </div>
      </aside>

      <!-- 2. Middle Column: Main Article Content -->
      <div class="post-content-main">
        <header class="post-header">
          <div class="post-meta">
            <time class="post-date">2026年08月03日</time>
            
            <span class="post-meta-sep">·</span>
            <span class="post-category">
              
                <a href="/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察</a>
              
            </span>
            
            <span class="post-meta-sep">·</span>
            <span class="reading-time">8 分钟阅读</span>
          </div>
          <h1 class="post-title">云端在降价,本地在涨价:2026 年夏天的两个反方向</h1>
          
          <div class="post-tags">
            
              <a class="tag-pill" href="/tags/%E5%AE%9A%E4%BB%B7%E7%AD%96%E7%95%A5/">#定价策略</a>
            
              <a class="tag-pill" href="/tags/%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80/">#竞争格局</a>
            
              <a class="tag-pill" href="/tags/DeepSeek/">#DeepSeek</a>
            
              <a class="tag-pill" href="/tags/OpenAI/">#OpenAI</a>
            
          </div>
          
        </header>
        
        
        
        <details class="mobile-toc">
          <summary>目录 / Contents</summary>
          <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E5%91%A8%E5%B0%B1%E9%99%8D%E4%BB%B7-80-%E8%BF%99%E4%B8%8D%E6%AD%A3%E5%B8%B8"><span class="toc-list-text">一、三周就降价 80%,这不正常</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E9%99%8D%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE"><span class="toc-list-text">二、降到了什么位置</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%8F%A6%E4%B8%80%E6%9D%A1%E7%BA%BF-%E5%B0%8F%E6%A8%A1%E5%9E%8B%E6%AD%A3%E5%9C%A8%E5%8F%8D%E8%B6%85%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">三、另一条线:小模型正在反超大模型</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%B6%A8%E4%BB%B7%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9C%8B"><span class="toc-list-text">四、和硬件涨价放在一起看</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%8D%E8%BD%AC"><span class="toc-list-text">五、什么时候会反转</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
        </details>
        

        <div class="post-body">
          <p>同一个七月,两条价格曲线朝相反方向跑:</p>
<p><strong>装机的钱在涨</strong> —— 内存三个月涨三倍,华强北一套配置一周多花两千。<br><strong>调 API 的钱在跌</strong> —— OpenAI 在 7 月 30 日把 GPT-5.6 Luna 一次砍掉 <strong>80%</strong>,距它发布才三周。</p>
<p>这两件事的驱动力其实是同一个,只是作用方向相反。</p>
<span id="more"></span>

<div class="report-box">
<div class="report-box-title">// 核心观点摘要</div>
<ul>
<li><strong>OpenAI 降价</strong>:7-30 Luna 砍 80%($1/$6 → <strong>$0.20/$1.20</strong>)、Terra 砍 20%($2.5/$15 → $2/$12),距 7-09 发布仅三周。</li>
<li><strong>降到什么位置</strong>:Luna 的输入价已<strong>低于 DeepSeek V4 Pro</strong>($0.20 对 $0.435);AA 实测跑完整套评测每题仅 <strong>$0.05</strong>,是榜上最便宜的一档。</li>
<li><strong>小模型在反超大模型</strong>:DeepSeek V4-Flash-0731 激活参数仅 13B,AA 指数 <strong>50</strong>,反超自家 V4-Pro 的 44。</li>
<li><strong>压力来源</strong>:CNBC 称中国模型已占 OpenRouter 上美国企业 token 用量的 <strong>46%</strong>。</li>
<li><strong>与硬件对照</strong>:云端单位智能成本在跌,本地自部署的硬件门槛在涨——<strong>"自己部署更省钱"的前提正在松动</strong>。</li>
</ul>
</div>

<h2 id="一、三周就降价-80-这不正常"><a href="#一、三周就降价-80-这不正常" class="headerlink" title="一、三周就降价 80%,这不正常"></a>一、三周就降价 80%,这不正常</h2><p>GPT-5.6 家族 7 月 9 日发布,Luna 定价 $1&#x2F;$6、Terra $2.5&#x2F;$15、Sol $5&#x2F;$30。<strong>7 月 30 日,OpenAI 把 Luna 砍到 $0.20&#x2F;$1.20,Terra 砍到 $2&#x2F;$12。</strong></p>
<p>新品上市三周就降价八成,这在任何行业都属于反常动作。上半年的主旋律其实还是涨价——GPT-5.5 的价格是 5.4 的两倍,Fable 5 定在 $10&#x2F;$50。</p>
<p>OpenAI 官方的解释是把效率提升让利给用户,并提到模型参与重写和优化了自家生产推理代码,从而降低了服务成本。</p>
<p>外界的解释更直接。VentureBeat 的标题是「AI 价格战:模型竞争正转向成本」;而 CNBC 7 月 7 日的调查给出了压力的量化——<strong>中国模型已经拿下 OpenRouter 上美国企业 token 用量的 46%,一度超过美国本土模型</strong>。</p>
<h2 id="二、降到了什么位置"><a href="#二、降到了什么位置" class="headerlink" title="二、降到了什么位置"></a>二、降到了什么位置</h2><p>放到本站<a href="/rankings/">模型天梯</a>的口径里看更清楚:</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>输入 $&#x2F;M</th>
<th>输出 $&#x2F;M</th>
<th>AA 指数</th>
<th>AA 每任务成本</th>
</tr>
</thead>
<tbody><tr>
<td>GPT-5.6 Sol (max)</td>
<td>$5</td>
<td>$30</td>
<td>59</td>
<td>$2.34</td>
</tr>
<tr>
<td>GPT-5.6 Terra (max)</td>
<td>$2</td>
<td>$12</td>
<td>55</td>
<td>$0.51</td>
</tr>
<tr>
<td><strong>GPT-5.6 Luna (max)</strong></td>
<td><strong>$0.20</strong></td>
<td><strong>$1.20</strong></td>
<td><strong>51</strong></td>
<td><strong>$0.05</strong></td>
</tr>
<tr>
<td>DeepSeek V4 Pro</td>
<td>$0.435</td>
<td>$0.87</td>
<td>44</td>
<td>—</td>
</tr>
<tr>
<td>DeepSeek V4-Flash-0731</td>
<td>$0.14</td>
<td>$0.28</td>
<td>50</td>
<td>—</td>
</tr>
</tbody></table>
<p>两个值得停下来看的点:</p>
<p><strong>其一,Luna 的输入价已经低于 DeepSeek V4 Pro。</strong> $0.20 对 $0.435。这是美国前沿实验室第一次在入门档把价格压到中国开源模型之下——虽然输出端仍然更贵($1.20 对 $0.87)。</p>
<p><strong>其二,每任务 $0.05 是断崖式的便宜。</strong> 同榜 Sol (max) 要 $2.34,是它的 <strong>47 倍</strong>,而指数只差 8 分(59 对 51)。对批量、可重试、容错度高的任务,这个价差足以改变架构选型。</p>
<h2 id="三、另一条线-小模型正在反超大模型"><a href="#三、另一条线-小模型正在反超大模型" class="headerlink" title="三、另一条线:小模型正在反超大模型"></a>三、另一条线:小模型正在反超大模型</h2><p>7 月 31 日,DeepSeek 上线 <strong>V4-Flash-0731</strong> 正式版 API。</p>
<p>它最值得注意的地方不是发布本身,而是<strong>架构和体量一点没变</strong>——仍是 284B 的 MoE、每 token 激活 13B。所有提升都来自重新做的后训练:</p>
<ul>
<li><strong>Terminal-Bench 2.1 从预览版的 56.9 拉到 82.7</strong>(+25.8)</li>
<li>原生支持 Responses API 格式,适配 Codex</li>
<li><strong>多项 Agent 评测反超自家的 V4-Pro 预览版</strong></li>
</ul>
<p>Artificial Analysis 随后收录了它:<strong>V4-Flash-0731 拿到 50 分,而 V4-Pro 只有 44 分。</strong></p>
<p>一个激活 13B 的模型,打赢了同门那个体量大得多的旗舰。这条线和 Luna 降价指向同一个判断:</p>
<blockquote>
<p><strong>2026 年下半年,”参数量”和”价格档位”都不再可靠地预测能力。</strong></p>
</blockquote>
<p>看价目表选模型、看参数量选模型,都会系统性误判。这也是本站<a href="/2026/07/27/one-model-many-scores/">《一个模型,N 个分数》</a>一直在强调的:同一个名字,跑法不同、版本不同,结果可以差一个量级。</p>
<h2 id="四、和硬件涨价放在一起看"><a href="#四、和硬件涨价放在一起看" class="headerlink" title="四、和硬件涨价放在一起看"></a>四、和硬件涨价放在一起看</h2><p>现在把两条曲线对齐:</p>
<table>
<thead>
<tr>
<th></th>
<th>方向</th>
<th>幅度</th>
</tr>
</thead>
<tbody><tr>
<td>云端 API(入门档)</td>
<td>↓ 降</td>
<td>Luna 三周内 <strong>-80%</strong></td>
</tr>
<tr>
<td>本地硬件(内存)</td>
<td>↑ 涨</td>
<td>DDR5 三个月 <strong>涨三倍</strong></td>
</tr>
</tbody></table>
<p><strong>驱动力是同一个:AI 基础设施的爆发。</strong> 只是它对两端的作用相反——</p>
<ul>
<li>对<strong>云端</strong>:算力规模化 + 竞争白热化 → 单位推理成本下降,厂商把效率红利让出来抢份额。</li>
<li>对<strong>本地</strong>:数据中心把上游存储产能抽干(AI 服务器 DRAM 用量是传统服务器的 8–10 倍,三大原厂七成以上先进产能倾斜给 AI)→ 消费级内存、显存反而变贵。</li>
</ul>
<p>这直接动摇了一个流行判断:<strong>“数据敏感&#x2F;量大就自己部署,长期更省钱”。</strong></p>
<p>这个判断在硬件便宜时成立。但当 32GB DDR5 涨到 4.4 倍、跑得动开源大模型的显存成为稀缺品,而云端入门档已经降到每任务 $0.05 —— <strong>自部署的回本周期被从两头拉长了</strong>:前期投入变贵,对照的云端成本变便宜。</p>
<p><strong>这不是说自部署没有意义。</strong> 数据不出内网、不受额度墙限制、不担心模型下架,这些价值和价格无关。但如果你的理由<strong>只是省钱</strong>,现在值得拿真实用量重算一遍。详见<a href="/2026/08/03/hardware-price-surge-2026/">《最贵装机季:AI 抢走了你的内存条》</a>。</p>
<h2 id="五、什么时候会反转"><a href="#五、什么时候会反转" class="headerlink" title="五、什么时候会反转"></a>五、什么时候会反转</h2><p>云端这轮降价能不能持续,取决于它是<strong>效率驱动</strong>还是<strong>份额驱动</strong>。</p>
<p>OpenAI 给的理由是效率(推理栈优化)。如果属实,降价有工程基础,不会轻易回退——这和 Anthropic 在 Opus 5 上的做法是一路的:标价不动,靠 token 效率把实际账单打下来(详见<a href="/2026/07/27/opus5-price-war/">《Opus 5 一分钱没降价,但每分智能便宜了 68%》</a>)。</p>
<p>如果主要是份额驱动,那就要看补贴能烧多久。考虑到 AI 基础设施资本开支仍在陡峭爬坡,这个问题在明年会更清楚。</p>
<p>有一个信号值得盯:<strong>如果哪天入门档开始悄悄涨回去,或者免费额度集体缩水,说明份额战打不动了。</strong> 本站的<a href="/rankings/">羊毛速查</a>每次更新都会记录哪些优惠已经失效——那是一个比新闻稿更诚实的风向标。</p>
<div class="risk-box">
<div class="risk-box-title">// 风险提示</div>
<ul>
<li>本文为 <strong>2026-08-03</strong> 快照。各家定价与促销变动极快(本文主角 Luna 就是发布三周即降价 80%),<strong>以官网当期页面为准</strong>。</li>
<li>AA 指数为 <strong>v4.1</strong> 口径,与改版前分数不可直接比较;每任务成本为该机构在特定题集下的实测值,<strong>不代表你的任务成本</strong>。</li>
<li>DeepSeek V4-Flash-0731 的 Terminal-Bench 提升幅度来自厂商与第三方报道,<strong>本站未做独立复现</strong>;V4-Pro 正式版截至发稿仍未发布。</li>
<li>OpenAI 对降价原因的说明为厂商口径,外界归因(中国模型竞争压力)属分析而非事实认定。</li>
<li>本文不构成任何投资或采购建议。</li>
</ul>
</div>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>VentureBeat,<a target="_blank" rel="noopener" href="https://venturebeat.com/technology/ai-price-wars-openai-cuts-gpt-5-6-luna-prices-by-80-as-model-competition-shifts-toward-cost">AI price wars: OpenAI cuts GPT-5.6 Luna prices by 80% as model competition shifts toward cost</a></li>
<li>OpenAI,<a target="_blank" rel="noopener" href="https://openai.com/index/advancing-the-price-performance-frontier-with-gpt-5-6/">Advancing the price-performance frontier with GPT-5.6</a> · <a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/pricing">API 定价</a></li>
<li>TechTimes,<a target="_blank" rel="noopener" href="https://www.techtimes.com/articles/322305/20260730/openai-cuts-luna-80-sol-rewrote-its-own-inference-stack-fund-price-drop.htm">OpenAI Cuts Luna 80%: Sol Rewrote Its Own Inference Stack to Fund the Price Drop</a></li>
<li>MarkTechPost,<a target="_blank" rel="noopener" href="https://www.marktechpost.com/2026/07/31/deepseek-upgrades-deepseek-v4-flash-0731-with-major-agentic-and-coding-gains/">DeepSeek Upgrades DeepSeek-V4-Flash-0731 with Major Agentic and Coding Gains</a></li>
<li>DeepSeek,<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/quick_start/pricing">官方 API 定价</a> · <a target="_blank" rel="noopener" href="https://huggingface.co/deepseek-ai/DeepSeek-V4-Flash-0731">DeepSeek-V4-Flash-0731 模型卡</a></li>
<li>Artificial Analysis,<a target="_blank" rel="noopener" href="https://artificialanalysis.ai/leaderboards/models">模型对比总榜</a></li>
<li>Gartner 预测与存储产能数据转引自<a target="_blank" rel="noopener" href="https://www.huxiu.com/article/4839867.html">虎嗅</a>与<a target="_blank" rel="noopener" href="https://www.cls.cn/detail/2221942">财联社</a></li>
</ol>
<blockquote>
<p>本文由 ByteVibe 撰写(AI 辅助研究整理)。文中观点的原始出处均已在正文与参考文献中标注,版权归原作者所有。数据快照 2026-08-03。</p>
</blockquote>

        </div>
        
        <footer class="post-footer">
          <nav class="post-nav">
            
            
            <a class="post-nav-item post-nav-next" href="/2026/08/03/hardware-price-surge-2026/">
              <span class="post-nav-label">下一篇 →</span>
              <span class="post-nav-title">最贵装机季:AI 抢走了你的内存条</span>
            </a>
            
          </nav>
        </footer>
      </div>

      <!-- 3. Right Sidebar: Outline TOC Jump -->
      <aside class="post-sidebar-right">
        
          <div class="toc-sticky">
            <h3 class="toc-title">目录大纲</h3>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E5%91%A8%E5%B0%B1%E9%99%8D%E4%BB%B7-80-%E8%BF%99%E4%B8%8D%E6%AD%A3%E5%B8%B8"><span class="toc-list-text">一、三周就降价 80%,这不正常</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E9%99%8D%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE"><span class="toc-list-text">二、降到了什么位置</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%8F%A6%E4%B8%80%E6%9D%A1%E7%BA%BF-%E5%B0%8F%E6%A8%A1%E5%9E%8B%E6%AD%A3%E5%9C%A8%E5%8F%8D%E8%B6%85%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">三、另一条线:小模型正在反超大模型</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%B6%A8%E4%BB%B7%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9C%8B"><span class="toc-list-text">四、和硬件涨价放在一起看</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%8D%E8%BD%AC"><span class="toc-list-text">五、什么时候会反转</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
          </div>
        
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p class="copyright">&copy; 2026 ByteVibe. All rights reserved.</p>
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
      
      <div class="social-links">
        
          <a class="social-link" href="https://github.com/notSomeshi" target="_blank" rel="noopener noreferrer">GitHub</a>
        
      </div>
      
    </div>
  </div>
</footer>

  <div class="search-overlay" id="searchOverlay" hidden>
  <div class="search-backdrop" id="searchBackdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-input-wrap">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false">
      <button class="search-close" id="searchClose" aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" id="searchResults">
      <p class="search-hint">输入关键词搜索标题、标签与正文</p>
    </div>
  </div>
</div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="回到顶部">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
</body>
</html>
