<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>峰谷电价来了:AI 正在变成一门电力生意 | ByteVibe</title>
<meta name="description" content="一个关于 Vibe Coding、AI 辅助编程和现代开发实践的技术博客">
<meta name="author" content="ByteVibe">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><polygon points='0,0 100,0 100,78 78,100 0,100' fill='%23ffd802'/><text x='50' y='70' font-size='58' font-weight='800' font-family='ui-monospace,monospace' fill='%230d0d0f' text-anchor='middle'>B</text></svg>">
<link rel="alternate" type="application/atom+xml" title="ByteVibe" href="/atom.xml">

<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/brands.css">


<script src="/js/main.js" defer></script>
<script>
  // 暗色优先:light 显式切亮色;rain 提前打上标记避免闪烁
  (function() {
    try {
      // 大字版:必须在首次绘制前打上,否则会先渲染小字再跳大
      if (localStorage.getItem('fontsize') === 'large') {
        document.documentElement.setAttribute('data-fontsize', 'large');
      }
      var t = localStorage.getItem('theme');
      if (t === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      } else if (t === 'rain') {
        document.documentElement.setAttribute('data-rain', '');
        // 雨夜模式:页面加载的同时就开始预载雨声(与 main.js 的 RAIN_SRC 保持一致)
        var l = document.createElement('link');
        l.rel = 'preload';
        l.as = 'audio';
        l.href = '/audio/rain.mp3?v=3';
        document.head.appendChild(l);
      }
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  
  <canvas class="rain-canvas" id="rainCanvas" aria-hidden="true"></canvas>
  <div class="reading-progress" id="readingProgress"></div>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <a class="site-logo" href="/">
      ByteVibe
    </a>
    <nav class="site-nav" id="siteNav">
      
      
        
        
        <a class="nav-link" href="/">首页</a>
      
        
        
        <a class="nav-link" href="/archives/">归档</a>
      
        
        
        <a class="nav-link" href="/categories/">分类</a>
      
        
        
        <a class="nav-link" href="/tags/">标签</a>
      
        
        
        <a class="nav-link" href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="header-icon-btn" id="searchToggle" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
      <button class="header-icon-btn theme-toggle" id="themeToggle" aria-label="切换显示模式(浅色 / 深色 / 雨夜)" title="显示模式:浅色 → 深色 → 雨夜">
        <span class="icon-sun"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon-moon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
        <span class="icon-umbrella"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 12a11.05 11.05 0 0 0-22 0Z"></path><path d="M12 12v7a2 2 0 0 0 4 0"></path></svg></span>
      </button>
      <button class="header-icon-btn fontsize-toggle" id="fontsizeToggle" aria-label="切换大字版" aria-pressed="false" title="大字版:放大字号并提高对比度">
        <span class="icon-fs-large" aria-hidden="true">大</span>
        <span class="icon-fs-small" aria-hidden="true">小</span>
      </button>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="打开菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mobile-nav" id="mobileNav">
    
      <a class="mobile-nav-link" href="/">首页</a>
    
      <a class="mobile-nav-link" href="/archives/">归档</a>
    
      <a class="mobile-nav-link" href="/categories/">分类</a>
    
      <a class="mobile-nav-link" href="/tags/">标签</a>
    
      <a class="mobile-nav-link" href="/about/">关于</a>
    
  </div>
</header>

  <main class="main-content">
    <article class="post-detail">
  <div class="container-docs">
    <div class="post-layout-grid">
      <!-- 1. Left Sidebar: Documentation Navigation -->
      <aside class="post-sidebar-left">
        <div class="sidebar-sticky">
          <h3 class="sidebar-title">全部文章</h3>
          <ul class="sidebar-list">
            
              <li class="sidebar-item ">
                <a href="/2026/09/05/benchmark-shelf-life/">换了套卷子,全榜掉了 9 到 12 分</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/09/03/captcha-stops-humans/">机器人和你,过验证码的次数一样多</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/29/model-supply-as-leverage/">当模型访问权变成筹码:一周三件事,和中国开源的意外位置</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/20/relay-api-verification/">中转站选购与验货:怎么测出模型被&#34;降智&#34;或货不对板</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-is-agent-harness/">同一个模型,换个壳分数差 24 分:harness 入门</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-august-deleted/">这个月,AI 圈删掉了什么</a>
              </li>
            
              <li class="sidebar-item active">
                <a href="/2026/08/15/ai-becomes-utility/">峰谷电价来了:AI 正在变成一门电力生意</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/reasoning-effort-hidden-dimension/">你买的不是模型,是&#34;让它想多久&#34;</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/seat-pricing-sunset/">席位制的黄昏:当软件的边际成本不再是零</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/benchmark-trust-crisis/">当考卷泄题成为常态:AI 评测的信任危机</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/pilot-to-production-gap/">88% 的 AI 试点走不到生产,而输的不是模型</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/04/agent-liability-2026/">Agent 闯了祸算谁的:自主系统的责任正在被法律钉死</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/04/ai-power-grid-2026/">电网成为 AI 的硬约束:一场从机房烧到居民电费的挤占</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/cloud-price-war-2026-08/">云端在降价,本地在涨价:2026 年夏天的两个反方向</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/hardware-price-surge-2026/">最贵装机季:AI 抢走了你的内存条</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/ai-briefing-2026-07-late/">七月下半月速览:开源权重贴身、Agent 越狱进生产环境、监管转向市场结构</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/zero-cost-ai-2026/">零成本用上 AI:2026 年 7 月的羊毛地图</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/what-is-multimodal/">什么是多模态?——一篇给非技术读者的说明</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/subscription-tier-fragmentation/">订阅档位正在碎片化:当&#34;买哪个&#34;比&#34;用哪个&#34;更难</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/ai-finance-pitfalls/">AI 做金融分析的三个致命陷阱:在你把钱交给它之前</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/opus5-price-war/">「半价」的参照物是谁:一句宣传语引发的集体误读</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/one-model-many-scores/">一个模型,N 个分数:当 effort 和编排模式让榜单失去唯一解</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/grok45-ide-native-models/">Grok 4.5 与「IDE 原生」模型:当编辑器成为训练场</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/frontier-convergence-2026/">前沿收敛:为什么 2026 年榜单顶部挤成了一团</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/openrouter-power-shift/">OpenRouter 上的权力转移:中国开源模型如何吃下一半流量</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/ai-frontier-briefing-2026-07/">2026 年中前沿速览:模型分层、Agent 落地与监管转折</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-prospects-and-strata/">前景、困难与阶层重排:AI 正在改写谁的命运?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-dividend-paradox/">AI 红利悖论:我们为 AI 买单三年,红利为何还没普惠?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-capital-markets-2026/">资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/no-code-mvp-to-solopreneur/">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/yolo-mode-and-ai-safety-guardrails/">YOLO 模式下的安全边界：如何防止 AI 删库跑路</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/high-performance-ai-prompts-library/">如何撰写黄金级 AI Prompt：从“做个功能”到“系统级交付”</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/mcp-server-practical-recipes/">Model Context Protocol (MCP) 深度指南：连接你的 AI 与现实数据</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/advanced-vibe-coding-roo-clinic/">Cline 与 Roo Code 实战：下一代 Vibe Coding 的工程范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/04/01/claude-code-complete-guide/">Claude Code 从入门到精通：面向工程师与产品经理的 AI 编程完全指南</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来：当编程不再需要编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/25/ai-coding-tools-2025/">2025 年最值得关注的 AI 编程工具全景</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践：如何高效地与 AI 结对编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/10/hello-world/">欢迎来到 ByteVibe</a>
              </li>
            
          </ul>
        </div>
      </aside>

      <!-- 2. Middle Column: Main Article Content -->
      <div class="post-content-main">
        <header class="post-header">
          <div class="post-meta">
            <time class="post-date">2026年08月15日</time>
            
            <span class="post-meta-sep">·</span>
            <span class="post-category">
              
                <a href="/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察</a>
              
            </span>
            
            <span class="post-meta-sep">·</span>
            <span class="reading-time">7 分钟阅读</span>
          </div>
          <h1 class="post-title">峰谷电价来了:AI 正在变成一门电力生意</h1>
          
          <div class="post-tags">
            
              <a class="tag-pill" href="/tags/%E5%AE%9A%E4%BB%B7%E6%9C%BA%E5%88%B6/">#定价机制</a>
            
              <a class="tag-pill" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">#基础设施</a>
            
              <a class="tag-pill" href="/tags/DeepSeek/">#DeepSeek</a>
            
          </div>
          
        </header>
        
        
        
        <details class="mobile-toc">
          <summary>目录 / Contents</summary>
          <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E7%99%BE%E4%B8%89%E5%8D%81%E5%9B%9B%E5%B9%B4%E5%89%8D%E7%9A%84%E5%90%8C%E4%B8%80%E9%81%93%E9%A2%98"><span class="toc-list-text">一百三十四年前的同一道题</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%80%E9%97%A8%E7%94%9F%E6%84%8F%E4%BC%9A%E9%95%BF%E5%87%BA%E5%B3%B0%E8%B0%B7%E4%BB%B7"><span class="toc-list-text">什么时候一门生意会长出峰谷价</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A1%BA%E7%9D%80%E8%BF%99%E6%9D%A1%E7%BA%BF%E5%BE%80%E4%B8%8B%E7%9C%8B"><span class="toc-list-text">顺着这条线往下看</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AF%B9%E4%BD%A0%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-list-text">对你意味着什么</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
        </details>
        

        <div class="post-body">
          <p>明天,2026 年 8 月 16 日,DeepSeek 的 API 开始按时段收费。</p>
<p>峰时(UTC 01:00–04:00、06:00–10:00,对应北京时间上午九点到中午、下午两点到六点)一个价,其余时段五折。听上去像个促销活动。</p>
<p>它不是。这是 AI 行业第一次公开承认:<strong>算力不是软件,是电。</strong></p>
<div class="fig">
  <div class="fig-title">DeepSeek V4 Pro 输出价:涨价前后</div>
  <div class="fig-sub">柱长按峰时价($3.96)归一为 100%。数据取自 DeepSeek 官方定价页,新规 2026-08-16 生效。</div>
  <div class="fig-bars">
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>涨价前</b>至 8/15</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-good" style="--w:22.0%"></i></span>
      <span class="fig-bar-val">$0.87<em>/M</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>新规谷时</b>8/16 起</span>
      <span class="fig-bar-track"><i class="fig-bar-fill" style="--w:50.0%"></i></span>
      <span class="fig-bar-val">$1.98<em>/M</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>新规峰时</b>8/16 起</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:100%"></i></span>
      <span class="fig-bar-val">$3.96<em>/M</em></span>
    </div>
  </div>
  <p class="fig-src">来源:<a href="https://api-docs.deepseek.com/quick_start/pricing" target="_blank" rel="noopener">DeepSeek 官方定价页</a>。快照 2026-08-15。</p>
</div>

<p>先把一个常见误读挡掉:<strong>这不是”峰时加价、平时不变”。</strong></p>
<p>涨价前 V4 Pro 的输出是 $0.87&#x2F;M。新规下<strong>连最便宜的谷时都是 $1.98</strong>——比原价高 128%。峰时 $3.96,是原价的 4.6 倍。峰谷之间那个 2 倍差,是<strong>新价内部</strong>的差,不是”给你的优惠”。</p>
<p>那家把前沿模型价格打到地板、逼得所有人跟进的公司,涨价了。而且是在自己刚发布 0813 检查点、智能指数从 45 跳到 53 的时候涨的。</p>
<h2 id="一百三十四年前的同一道题"><a href="#一百三十四年前的同一道题" class="headerlink" title="一百三十四年前的同一道题"></a>一百三十四年前的同一道题</h2><p>1892 年 11 月 4 日,英国工程师 John Hopkinson 在 Junior Engineering Society 宣读了一篇叫《The Cost of Electric Supply》的论文。</p>
<p>当时的电力公司面对一个想不通的问题:他们按用电量收费,可成本根本不在用电量上。<strong>成本在峰值。</strong> 一个工厂全天用电平缓,和另一个工厂只在下午三点猛拉一下但总量相同,前者几乎不增加电网负担,后者却逼着电力公司为那一下多建一整套发电和输电容量。</p>
<p>Hopkinson 给出的答案是两部制:<strong>一部分按你用了多少收(电量费),一部分按你峰值要多少收(容量费)。</strong> 这个 1892 年的设计,至今仍是全世界工业电价最主流的形式。</p>
<p>分时电价是同一道题的另一个解法——不去测你的峰值,而是<strong>直接把电网的忙闲翻译成价格,让你自己挪</strong>。</p>
<p>DeepSeek 走的是后一条路。而它之所以走上这条路,说明它遇到的问题和 1892 年的电力公司是同一个:<strong>服务的成本结构不在总量上,在同时性上。</strong></p>
<h2 id="什么时候一门生意会长出峰谷价"><a href="#什么时候一门生意会长出峰谷价" class="headerlink" title="什么时候一门生意会长出峰谷价"></a>什么时候一门生意会长出峰谷价</h2><p>不是所有生意都需要分时定价。云存储不分时,CDN 不分时,数据库托管也不分时。会长出峰谷价的生意,必须同时满足三个条件——而生成式 AI 推理刚好全中:</p>
<p><strong>第一,供给短期内几乎不能扩张。</strong> GPU 不是虚拟的,买不到就是买不到,交付周期以季度计。今天需求涨一倍,你没法今天就加一倍算力。</p>
<p><strong>第二,产品不能库存。</strong> 这是最关键的一条,也是 AI 和几乎所有软件的分野。凌晨三点空转的 GPU,它那一小时的算力<strong>永久消失了</strong>,没法存起来给早高峰用。电力也是这样——这正是电力行业必须发明峰谷价的根本原因。</p>
<p><strong>第三,需求有强烈的时间结构。</strong> 工程师们在同样的工作时间上班,Agent 在同样的 CI 窗口跑批。UTC 01:00–10:00 覆盖的正是东亚白天——DeepSeek 的峰时定义,本身就是它用户画像的一张照片。</p>
<p>三条凑齐,均一价就必然崩。因为均一价意味着<strong>谷时的用户在补贴峰时的用户</strong>,而当峰谷比足够大时,这个补贴大到没有厂商能扛。</p>
<h2 id="顺着这条线往下看"><a href="#顺着这条线往下看" class="headerlink" title="顺着这条线往下看"></a>顺着这条线往下看</h2><p>如果 AI 推理真的在往公用事业的形态收敛,那么电力行业过去一百多年发明的东西,大概率会一个个出现在 AI 的账单上。已经能看到苗头的有这些:</p>
<p><strong>批处理折扣 &#x3D; 可中断负荷。</strong> 各家的 Batch API 普遍打五折、承诺 24 小时内返回。这在电力里叫可中断负荷合同:你允许我在紧张时把你甩掉,我给你便宜。名字不同,机制一模一样。</p>
<p><strong>优先通道 &#x3D; 尖峰电价。</strong> OpenAI 用 Fast 模式替换了原来的 Priority Processing,本质是花钱插队。这是尖峰定价的反面——不是惩罚你在高峰用,而是让你付费买高峰的优先权。</p>
<p><strong>缓存命中价 &#x3D; 需量管理。</strong> DeepSeek 缓存命中的输入价只有未命中的三十分之一。这在鼓励你把重复的上下文变成”可预测的基础负荷”,而不是每次都发起新的尖峰请求。</p>
<p><strong>还没出现、但很可能会来的:</strong></p>
<ul>
<li><strong>容量预留合约</strong>——按月付一笔钱锁定并发额度,用不用都付。这就是 Hopkinson 的容量费。</li>
<li><strong>实时浮动价</strong>——不再是固定的峰谷两档,而是像电力现货市场那样按实际负载浮动。</li>
<li><strong>算力期货</strong>——一旦价格开始浮动,对冲需求就会出现。</li>
</ul>
<p>这些不是科幻。它们是一门”不能库存、供给刚性、需求有时间结构”的生意必然演化出的东西,电力行业已经把这条路走完了。</p>
<div class="risk-box">
<strong>提醒</strong>:本文的价格与生效日期取自 2026-08-15 的官方页面。DeepSeek 在定价页明确保留调整权("Product prices may vary and DeepSeek reserves the right to adjust them")。真要按峰谷做成本测算,请以调用当天的官网为准。
</div>

<h2 id="对你意味着什么"><a href="#对你意味着什么" class="headerlink" title="对你意味着什么"></a>对你意味着什么</h2><p><strong>如果你在做批量任务</strong>——恭喜,你刚拿到一个五折工具。把能异步的活儿挪到谷时,这是纯赚。真正的门槛不是技术,是你得先知道自己哪些任务其实不急。</p>
<p><strong>如果你在做实时产品</strong>——你的成本刚跟你的用户作息绑在了一起。用户白天用得最多的那几个小时,恰好是你成本最高的几个小时。这会让”每用户成本”这个指标变得比以前难算得多。</p>
<p><strong>如果你正靠”国产 API 便宜”做成本模型</strong>——重算一遍。V4 Pro 输出从 $0.87 到谷时 $1.98,这个幅度足以掀翻不少方案的经济性。<a href="/rankings/">成本对照表</a>里的数字已按新规更新。</p>
<p><strong>如果你在选平台</strong>——多问一个以前不用问的问题:<strong>它的定价条款里有没有”保留调整权”这句话,以及它上一次调价是什么时候。</strong> 在一个价格可以一夜之间涨三倍的市场里,厂商的调价历史比它当前的标价更能说明问题。</p>
<hr>
<p>DeepSeek 这次涨价,新闻价值其实不大——一家公司调了个价而已。真正值得记下来的是它选择的<strong>形式</strong>。</p>
<p>选择峰谷计价,意味着它不再把自己当成一家卖软件许可的公司,而是当成一家管理负荷的供电商。这个身份切换一旦发生,后面的一整套东西都会跟着来。</p>
<p><strong>便宜的日子不是结束了,是结束了”便宜且简单”的日子。</strong> 接下来的成本优化,会越来越像一门运筹学:什么时候跑、跑多急、留多少余量、锁不锁容量。1892 年的工厂主学会了这套,现在轮到我们了。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>DeepSeek,<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/quick_start/pricing">官方定价页</a>——峰谷价目、生效日期与时段定义</li>
<li>John Hopkinson,<em>The Cost of Electric Supply</em>(1892-11-04,Junior Engineering Society)——两部制电价的原始论述,见 <a target="_blank" rel="noopener" href="https://bear.warrington.ufl.edu/centers/purc/docs//papers/9908_Woo_The_Hopkinson_Tariff.pdf">University of Florida PURC 对 Hopkinson 电价的分析</a></li>
<li>Cambridge Core,<a target="_blank" rel="noopener" href="https://www.cambridge.org/core/journals/journal-of-economic-history/article/abs/price-discrimination-and-the-adoption-of-the-electricity-demand-charge/D4B23D409DE25FE29B96D869EC8306BF">Price Discrimination and the Adoption of the Electricity Demand Charge</a>——容量费的采纳史</li>
<li>Brattle Group,<a target="_blank" rel="noopener" href="https://www.brattle.com/wp-content/uploads/2017/10/5924_the_case_for_introducing_demand_charges_in_residential_tariffs__faruqui_0715.pdf">The case for introducing demand charges in residential tariffs</a>——峰值成本与定价结构的现代论证</li>
<li>Artificial Analysis,<a target="_blank" rel="noopener" href="https://artificialanalysis.ai/models/deepseek-v4-pro">DeepSeek V4 Pro 模型页</a>——0813 检查点的智能指数与评测成本</li>
</ol>
<p>本站相关:<a href="/rankings/">模型天梯与成本对照</a> · <a href="/2026/08/08/seat-pricing-sunset/">席位制的黄昏:当软件的边际成本不再是零</a></p>
<blockquote>
<p>本文由 ByteVibe 撰写(AI 辅助研究整理)。文中观点的原始出处均已在正文与参考文献中标注,版权归原作者所有。数据快照 2026-08-15。</p>
</blockquote>

        </div>
        
        <footer class="post-footer">
          <nav class="post-nav">
            
            <a class="post-nav-item post-nav-prev" href="/2026/08/15/what-august-deleted/">
              <span class="post-nav-label">← 上一篇</span>
              <span class="post-nav-title">这个月,AI 圈删掉了什么</span>
            </a>
            
            
            <a class="post-nav-item post-nav-next" href="/2026/08/08/reasoning-effort-hidden-dimension/">
              <span class="post-nav-label">下一篇 →</span>
              <span class="post-nav-title">你买的不是模型,是&#34;让它想多久&#34;</span>
            </a>
            
          </nav>
        </footer>
      </div>

      <!-- 3. Right Sidebar: Outline TOC Jump -->
      <aside class="post-sidebar-right">
        
          <div class="toc-sticky">
            <h3 class="toc-title">目录大纲</h3>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E7%99%BE%E4%B8%89%E5%8D%81%E5%9B%9B%E5%B9%B4%E5%89%8D%E7%9A%84%E5%90%8C%E4%B8%80%E9%81%93%E9%A2%98"><span class="toc-list-text">一百三十四年前的同一道题</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%80%E9%97%A8%E7%94%9F%E6%84%8F%E4%BC%9A%E9%95%BF%E5%87%BA%E5%B3%B0%E8%B0%B7%E4%BB%B7"><span class="toc-list-text">什么时候一门生意会长出峰谷价</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A1%BA%E7%9D%80%E8%BF%99%E6%9D%A1%E7%BA%BF%E5%BE%80%E4%B8%8B%E7%9C%8B"><span class="toc-list-text">顺着这条线往下看</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AF%B9%E4%BD%A0%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-list-text">对你意味着什么</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
          </div>
        
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p class="copyright">&copy; 2026 ByteVibe. All rights reserved.</p>
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
      
      <div class="social-links">
        
          <a class="social-link" href="https://github.com/notSomeshi" target="_blank" rel="noopener noreferrer">GitHub</a>
        
      </div>
      
    </div>
  </div>
</footer>

  <div class="search-overlay" id="searchOverlay" hidden>
  <div class="search-backdrop" id="searchBackdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-input-wrap">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false">
      <button class="search-close" id="searchClose" aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" id="searchResults">
      <p class="search-hint">输入关键词搜索标题、标签与正文</p>
    </div>
  </div>
</div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="回到顶部">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
</body>
</html>
