<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>当模型访问权变成筹码:一周三件事,和中国开源的意外位置 | ByteVibe</title>
<meta name="description" content="一个关于 Vibe Coding、AI 辅助编程和现代开发实践的技术博客">
<meta name="author" content="ByteVibe">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><polygon points='0,0 100,0 100,78 78,100 0,100' fill='%23ffd802'/><text x='50' y='70' font-size='58' font-weight='800' font-family='ui-monospace,monospace' fill='%230d0d0f' text-anchor='middle'>B</text></svg>">
<link rel="alternate" type="application/atom+xml" title="ByteVibe" href="/atom.xml">

<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/brands.css">


<script src="/js/main.js" defer></script>
<script>
  // 暗色优先:light 显式切亮色;rain 提前打上标记避免闪烁
  (function() {
    try {
      // 大字版:必须在首次绘制前打上,否则会先渲染小字再跳大
      if (localStorage.getItem('fontsize') === 'large') {
        document.documentElement.setAttribute('data-fontsize', 'large');
      }
      var t = localStorage.getItem('theme');
      if (t === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      } else if (t === 'rain') {
        document.documentElement.setAttribute('data-rain', '');
        // 雨夜模式:页面加载的同时就开始预载雨声(与 main.js 的 RAIN_SRC 保持一致)
        var l = document.createElement('link');
        l.rel = 'preload';
        l.as = 'audio';
        l.href = '/audio/rain.mp3?v=3';
        document.head.appendChild(l);
      }
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  
  <canvas class="rain-canvas" id="rainCanvas" aria-hidden="true"></canvas>
  <div class="reading-progress" id="readingProgress"></div>
  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <a class="site-logo" href="/">
      ByteVibe
    </a>
    <nav class="site-nav" id="siteNav">
      
      
        
        
        <a class="nav-link" href="/">首页</a>
      
        
        
        <a class="nav-link" href="/archives/">归档</a>
      
        
        
        <a class="nav-link" href="/categories/">分类</a>
      
        
        
        <a class="nav-link" href="/tags/">标签</a>
      
        
        
        <a class="nav-link" href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="header-icon-btn" id="searchToggle" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
      <button class="header-icon-btn theme-toggle" id="themeToggle" aria-label="切换显示模式(浅色 / 深色 / 雨夜)" title="显示模式:浅色 → 深色 → 雨夜">
        <span class="icon-sun"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon-moon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
        <span class="icon-umbrella"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 12a11.05 11.05 0 0 0-22 0Z"></path><path d="M12 12v7a2 2 0 0 0 4 0"></path></svg></span>
      </button>
      <button class="header-icon-btn fontsize-toggle" id="fontsizeToggle" aria-label="切换大字版" aria-pressed="false" title="大字版:放大字号并提高对比度">
        <span class="icon-fs-large" aria-hidden="true">大</span>
        <span class="icon-fs-small" aria-hidden="true">小</span>
      </button>
      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="打开菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mobile-nav" id="mobileNav">
    
      <a class="mobile-nav-link" href="/">首页</a>
    
      <a class="mobile-nav-link" href="/archives/">归档</a>
    
      <a class="mobile-nav-link" href="/categories/">分类</a>
    
      <a class="mobile-nav-link" href="/tags/">标签</a>
    
      <a class="mobile-nav-link" href="/about/">关于</a>
    
  </div>
</header>

  <main class="main-content">
    <article class="post-detail">
  <div class="container-docs">
    <div class="post-layout-grid">
      <!-- 1. Left Sidebar: Documentation Navigation -->
      <aside class="post-sidebar-left">
        <div class="sidebar-sticky">
          <h3 class="sidebar-title">全部文章</h3>
          <ul class="sidebar-list">
            
              <li class="sidebar-item active">
                <a href="/2026/08/29/model-supply-as-leverage/">当模型访问权变成筹码:一周三件事,和中国开源的意外位置</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/20/relay-api-verification/">中转站选购与验货:怎么测出模型被&#34;降智&#34;或货不对板</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-is-agent-harness/">同一个模型,换个壳分数差 24 分:harness 入门</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/what-august-deleted/">这个月,AI 圈删掉了什么</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/15/ai-becomes-utility/">峰谷电价来了:AI 正在变成一门电力生意</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/reasoning-effort-hidden-dimension/">你买的不是模型,是&#34;让它想多久&#34;</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/08/seat-pricing-sunset/">席位制的黄昏:当软件的边际成本不再是零</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/benchmark-trust-crisis/">当考卷泄题成为常态:AI 评测的信任危机</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/05/pilot-to-production-gap/">88% 的 AI 试点走不到生产,而输的不是模型</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/04/agent-liability-2026/">Agent 闯了祸算谁的:自主系统的责任正在被法律钉死</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/04/ai-power-grid-2026/">电网成为 AI 的硬约束:一场从机房烧到居民电费的挤占</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/cloud-price-war-2026-08/">云端在降价,本地在涨价:2026 年夏天的两个反方向</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/08/03/hardware-price-surge-2026/">最贵装机季:AI 抢走了你的内存条</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/ai-briefing-2026-07-late/">七月下半月速览:开源权重贴身、Agent 越狱进生产环境、监管转向市场结构</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/31/zero-cost-ai-2026/">零成本用上 AI:2026 年 7 月的羊毛地图</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/what-is-multimodal/">什么是多模态?——一篇给非技术读者的说明</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/subscription-tier-fragmentation/">订阅档位正在碎片化:当&#34;买哪个&#34;比&#34;用哪个&#34;更难</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/ai-finance-pitfalls/">AI 做金融分析的三个致命陷阱:在你把钱交给它之前</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/opus5-price-war/">「半价」的参照物是谁:一句宣传语引发的集体误读</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/27/one-model-many-scores/">一个模型,N 个分数:当 effort 和编排模式让榜单失去唯一解</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/grok45-ide-native-models/">Grok 4.5 与「IDE 原生」模型:当编辑器成为训练场</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/20/frontier-convergence-2026/">前沿收敛:为什么 2026 年榜单顶部挤成了一团</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/openrouter-power-shift/">OpenRouter 上的权力转移:中国开源模型如何吃下一半流量</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/17/ai-frontier-briefing-2026-07/">2026 年中前沿速览:模型分层、Agent 落地与监管转折</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-prospects-and-strata/">前景、困难与阶层重排:AI 正在改写谁的命运?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-dividend-paradox/">AI 红利悖论:我们为 AI 买单三年,红利为何还没普惠?</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/08/ai-capital-markets-2026/">资本市场视角下的 AI 局势:7250 亿美元 Capex、循环交易与泡沫之辩</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/no-code-mvp-to-solopreneur/">从 Vibe Coding 到超级个体：2026 年全栈独立开发的新叙事</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/yolo-mode-and-ai-safety-guardrails/">YOLO 模式下的安全边界：如何防止 AI 删库跑路</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/high-performance-ai-prompts-library/">如何撰写黄金级 AI Prompt：从“做个功能”到“系统级交付”</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/mcp-server-practical-recipes/">Model Context Protocol (MCP) 深度指南：连接你的 AI 与现实数据</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/07/01/advanced-vibe-coding-roo-clinic/">Cline 与 Roo Code 实战：下一代 Vibe Coding 的工程范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2026/04/01/claude-code-complete-guide/">Claude Code 从入门到精通：面向工程师与产品经理的 AI 编程完全指南</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/30/future-of-vibe-coding/">Vibe Coding 的未来：当编程不再需要编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/25/ai-coding-tools-2025/">2025 年最值得关注的 AI 编程工具全景</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/20/vibe-coding-best-practices/">Vibe Coding 最佳实践：如何高效地与 AI 结对编程</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/15/what-is-vibe-coding/">什么是 Vibe Coding？一文读懂 AI 时代的编程新范式</a>
              </li>
            
              <li class="sidebar-item ">
                <a href="/2025/06/10/hello-world/">欢迎来到 ByteVibe</a>
              </li>
            
          </ul>
        </div>
      </aside>

      <!-- 2. Middle Column: Main Article Content -->
      <div class="post-content-main">
        <header class="post-header">
          <div class="post-meta">
            <time class="post-date">2026年08月29日</time>
            
            <span class="post-meta-sep">·</span>
            <span class="post-category">
              
                <a href="/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察</a>
              
            </span>
            
            <span class="post-meta-sep">·</span>
            <span class="reading-time">7 分钟阅读</span>
          </div>
          <h1 class="post-title">当模型访问权变成筹码:一周三件事,和中国开源的意外位置</h1>
          
          <div class="post-tags">
            
              <a class="tag-pill" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/">#供应链</a>
            
              <a class="tag-pill" href="/tags/%E5%BC%80%E6%BA%90%E6%9D%83%E9%87%8D/">#开源权重</a>
            
              <a class="tag-pill" href="/tags/%E8%A1%8C%E4%B8%9A%E6%A0%BC%E5%B1%80/">#行业格局</a>
            
          </div>
          
        </header>
        
        
        
        <details class="mobile-toc">
          <summary>目录 / Contents</summary>
          <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%83%E4%BB%AC%E7%9A%84%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-list-text">它们的共同点</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8E%E6%98%AF-%E5%BC%80%E6%94%BE%E6%9D%83%E9%87%8D%E4%BB%8E%E2%80%9D%E7%9C%81%E9%92%B1%E9%80%89%E9%A1%B9%E2%80%9D%E5%8F%98%E6%88%90%E4%BA%86%E2%80%9D%E4%BF%9D%E9%99%A9%E5%8D%95%E2%80%9D"><span class="toc-list-text">于是,开放权重从”省钱选项”变成了”保险单”</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E4%B8%AA%E5%92%8C%E7%9B%B4%E8%A7%89%E7%9B%B8%E5%8F%8D%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="toc-list-text">一个和直觉相反的发现</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BD%86%E5%88%AB%E6%8A%8A%E5%BC%80%E6%BA%90%E6%83%B3%E5%BE%97%E5%A4%AA%E7%BE%8E%E5%A5%BD"><span class="toc-list-text">但别把开源想得太美好</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8A%A1%E5%AE%9E%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-list-text">务实的判断</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
        </details>
        

        <div class="post-body">
          <p>先按时间摆三件事,不加评论。</p>
<p><strong>8 月 14 日</strong> — SpaceX 以 600 亿美元全股票收购 Anysphere,Cursor 并入马斯克旗下。</p>
<p><strong>8 月 27 日</strong> — 美国联邦法官 Rita F. Lin 裁定,五角大楼将 Anthropic 列入黑名单违反第一修正案与第五修正案正当程序,下令撤销全部指令。起因是一笔 2 亿美元合同:Anthropic 要求写入条款,禁止把 Claude 用于自主致命武器与境内大规模监控,国防部拒绝。法官在判词里写,政府的举动源于想拿 Anthropic 的”傲慢”公开立威。</p>
<p><strong>8 月 28 日</strong> — OpenAI 援引控制权变更条款,终止与 Cursor 的合作,<strong>11 月 12 日断供</strong>。理由不是技术:”我们无法确信 SpaceX 会在服务条款内使用我们的技术。”</p>
<p>三件事,三个主角,看上去互不相干。</p>
<h2 id="它们的共同点"><a href="#它们的共同点" class="headerlink" title="它们的共同点"></a>它们的共同点</h2><p><strong>模型访问权正在从一件商品,变成一个筹码。</strong></p>
<p>过去两年,你选模型的依据是能力和价格。这两个变量至少是<strong>可测量、可比较、可预期</strong>的。而上面三件事引入的变量不是:</p>
<ul>
<li>你的供应商被谁收购了</li>
<li>你的供应商和上游供应商的<strong>老板</strong>关系如何</li>
<li>你的供应商拒绝了政府的什么要求</li>
</ul>
<p>这些都不在任何评测榜单上,也不写进定价页。但它们现在能决定你明天还能不能调用某个模型。</p>
<p>Cursor 的例子尤其干净:<strong>它自己什么都没做错。</strong> 没有违约、没有滥用、没有降低服务质量。它只是被收购了,而收购方的老板和上游供应商的老板有旧怨。5% 的流量,90 天迁移窗口,句号。</p>
<p>Anthropic 的例子则是另一个方向:<strong>它坚持了自己的使用条款,然后被政府列为供应链风险</strong>——这是美国公司首次被以这个名义公开指定,而那条法规原本是防外国破坏军事系统的。法院最终判它赢了,但从被列入到判决,中间是几个月的不确定。</p>
<h2 id="于是-开放权重从”省钱选项”变成了”保险单”"><a href="#于是-开放权重从”省钱选项”变成了”保险单”" class="headerlink" title="于是,开放权重从”省钱选项”变成了”保险单”"></a>于是,开放权重从”省钱选项”变成了”保险单”</h2><p>如果模型访问权可以因为<strong>股权变动</strong>或<strong>政治摩擦</strong>而消失,那么”能把权重下载下来自己跑”就不再只是省钱,而是一种<strong>对冲</strong>。</p>
<p>这个转变已经能在数据里看到:</p>
<ul>
<li>中国开源模型处理了 Vercel 生产网关上 <strong>29% 的 token</strong></li>
<li>2026 年 2 月至 7 月,美国公司经 OpenRouter 路由到中国开源模型的周 token 占比<strong>一度超过 30%</strong></li>
<li>Qwen 在新发布的微调与衍生模型中的占比,从 2024 年 1 月的约 <strong>1%</strong> 涨到 2026 年 2 月的 <strong>69%</strong></li>
</ul>
<p>最后这个数字值得停一下:<strong>开发者社区做二次开发时,七成选的是同一个中国底座。</strong></p>
<h2 id="一个和直觉相反的发现"><a href="#一个和直觉相反的发现" class="headerlink" title="一个和直觉相反的发现"></a>一个和直觉相反的发现</h2><p>到这里为止,故事是”中国开源便宜好用,所以份额涨了”。但真去读许可证,会看到另一层。</p>
<p>有人系统审计了 2026 年发布的开放权重模型的许可条款:</p>
<div class="fig">
  <div class="fig-title">大模型许可证:宽松条款(Apache 2.0 / MIT)的占比</div>
  <div class="fig-sub">柱长按中国方 81% 归一为 100%。统计口径为 2026 年发布、参数量 20B 以上的模型。</div>
  <div class="fig-bars">
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>中国实验室</b>Apache 59% + MIT 22%</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-good" style="--w:100%"></i></span>
      <span class="fig-bar-val">81<em>%</em></span>
    </div>
    <div class="fig-bar-row">
      <span class="fig-bar-label"><b>美国实验室</b>Apache / MIT 合计</span>
      <span class="fig-bar-track"><i class="fig-bar-fill is-warn" style="--w:35.8%"></i></span>
      <span class="fig-bar-val">29<em>%</em></span>
    </div>
  </div>
  <p class="fig-src">来源:<a href="https://www.digitalapplied.com/blog/open-weight-model-licence-audit-2026" target="_blank" rel="noopener">Digital Applied,We Read the Licences on 2026 Open-Weight Models</a>。快照 2026-08-29。</p>
</div>

<p>美国那一侧剩下的 71% 是这样分布的:<strong>41% 走自定义条款,30% 什么都没声明</strong>。</p>
<p>“什么都没声明”是最麻烦的一种——它不是宽松,是<strong>法务上的空白</strong>,你不知道自己能不能商用、能不能再分发。</p>
<p>更反直觉的是规模维度:<strong>中国实验室给自己最大的模型的许可,和给最小的模型一样宽松。</strong> DeepSeek 与智谱把 7000 亿到 1.65 万亿参数的模型直接挂 MIT——就在上周,GLM-5.3 的 <strong>753B 权重</strong>按承诺放了出来,而它的 AA 智能指数是 <strong>60</strong>,已经进了前列。</p>
<p>这和”越强越要捂着”的常识正相反。</p>
<h2 id="但别把开源想得太美好"><a href="#但别把开源想得太美好" class="headerlink" title="但别把开源想得太美好"></a>但别把开源想得太美好</h2><p>三条必须说清楚的:</p>
<p><strong>第一,顶部正在收紧。</strong> 审计同时发现,<strong>Kimi K3 与 Qwen 3.8 的 2.4T 版本开始加入非商业限制与收入分成要求</strong>。Qwen 的大参数版本允许商用的门槛是<strong>月活一亿以内</strong>,并且<strong>禁止用它构建有竞争关系的 AI 服务</strong>。所以”中国模型都是 MIT”这句话,在最前沿那几个型号上已经不成立了。</p>
<p><strong>第二,”开源了”经常不等于”你想要的那个开源了”。</strong> 本站在过去两周撞到两次:</p>
<ul>
<li><strong>Qwen3.8-Max</strong>:媒体报道”数日内开源权重”。实际放出的是基座 <code>Qwen3.8-2.4T-A95B</code>,而 API 上的 Max 是在其之上加了视觉输入、非思考模式、默认 1M 上下文与内置工具的<strong>增强版</strong>——两者不是一回事。</li>
<li><strong>GLM-5.3</strong>:承诺 8 月底开源。8 月 26 日先放出的是 <strong>Flash 版(321B)</strong>,8 月 29 日才放出**本体(753B)**。中间那三天,如果按”已开源”去做决策,拿到的会是另一个模型。</li>
</ul>
<p>同一家族内部也可能分裂:<strong>DeepSeek V4 Pro 是 MIT 开源,而同系的 V4 Flash Vision 是闭源。</strong></p>
<p><strong>第三,权重到手,责任也到手。</strong> 模型下载下来自己跑,打补丁、数据治理、护栏维护就全是你的事了。省下的是 API 账单,换来的是运维负担——这笔账对小团队未必划算。</p>
<h2 id="务实的判断"><a href="#务实的判断" class="headerlink" title="务实的判断"></a>务实的判断</h2><p><strong>如果你在做产品,现在该问的问题多了一个。</strong> 除了”这个模型多强、多贵”,还要问:<strong>它断供的话,我多久能换掉?</strong></p>
<p>这不是杞人忧天。Cursor 拿到的是 90 天窗口——<strong>已经算体面的了</strong>。本站<a href="/2026/08/15/what-august-deleted/">之前统计过</a>,AI 供应商的弃用节奏比传统云服务快一个数量级,而且各家自定,没有行业共识。</p>
<p><strong>几条可操作的:</strong></p>
<ol>
<li><strong>别把模型名硬编码进代码。</strong> 做成配置,让你能在不发版的情况下换掉它。</li>
<li><strong>给关键路径准备一个开放权重的备胎</strong>,并且<strong>真的跑通过一次</strong>。没验证过的备胎不算备胎。</li>
<li><strong>看许可证,别看新闻标题。</strong> “开源”这个词现在覆盖了从 MIT 到”月活一亿以内且不得竞争”的整个光谱。商用前把条款读完。</li>
<li><strong>确认你要的那个型号真的开源了。</strong> 基座≠增强版,Flash≠本体。</li>
</ol>
<hr>
<p>一年前,”用中国开源模型”在很多团队里还是个成本决策。</p>
<p>现在它更像一个<strong>结构性决策</strong>:当模型访问权可以因为收购、政治、或者两个老板的私人恩怨而消失,<strong>能把权重放进自己机房</strong>这件事的价值,就不再体现在账单上了。</p>
<p>这不是说开放权重更好——它有它自己的成本和风险。但它至少把”能不能用”这个问题,从别人的手里挪回了一部分到自己手里。</p>
<p>在一个供应权正在武器化的市场里,这可能是它最被低估的属性。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Digital Applied,<a target="_blank" rel="noopener" href="https://www.digitalapplied.com/blog/open-weight-model-licence-audit-2026">We Read the Licences on 2026 Open-Weight Models</a>——178 个中国 20B+ 模型的许可审计、中美对比、Kimi K3 与 Qwen 3.8 的条款收紧</li>
<li>Hugging Face,<a target="_blank" rel="noopener" href="https://huggingface.co/blog/state-of-open-models-summer-2026">State of Open Models: Summer 2026 Observations</a>——开放权重生态年度观察</li>
<li>MarketScale,<a target="_blank" rel="noopener" href="https://www.marketscale.com/industries/software-and-technology/chinese-open-weight-ai-models-are-capturing-enterprise-workloads-and-us-compliance-teams-need-a-plan">Chinese open-weight AI models are capturing enterprise workloads</a>——Vercel 网关 29% 与 OpenRouter 路由占比</li>
<li>CNBC,<a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/08/28/judge-blocks-pentagon-blacklist--anthropic-.html">Judge blocks Pentagon blacklist of Anthropic as supply chain risk</a> · <a target="_blank" rel="noopener" href="https://www.nbcnews.com/business/business-news/anthropic-pentagon-blacklist-claude-judge-rcna594825">NBC News 报道</a></li>
<li>Forkast,<a target="_blank" rel="noopener" href="https://forkast.news/openais-cursor-termination-turns-model-supply-into-a-competitive-weapon/">OpenAI’s Cursor Termination Turns Model Supply Into a Competitive Weapon</a>——断供事件与时间线</li>
<li>Logistics Viewpoints,<a target="_blank" rel="noopener" href="http://logisticsviewpoints.com/2026/07/27/open-models-strategic-dependencies-why-ai-sovereignty-is-becoming-a-supply-chain-issue/">Open Models, Strategic Dependencies: Why AI Sovereignty Is Becoming a Supply Chain Issue</a>——主权与供应链视角</li>
</ol>
<p>本站相关:<a href="/rankings/">模型天梯与平台对照</a> · <a href="/2026/08/15/what-august-deleted/">这个月,AI 圈删掉了什么</a> · <a href="/2026/08/15/what-is-agent-harness/">同一个模型,换个壳分数差 24 分:harness 入门</a></p>
<blockquote>
<p>本文由 ByteVibe 撰写(AI 辅助研究整理)。文中观点的原始出处均已在正文与参考文献中标注,版权归原作者所有。数据快照 2026-08-29。</p>
</blockquote>

        </div>
        
        <footer class="post-footer">
          <nav class="post-nav">
            
            
            <a class="post-nav-item post-nav-next" href="/2026/08/20/relay-api-verification/">
              <span class="post-nav-label">下一篇 →</span>
              <span class="post-nav-title">中转站选购与验货:怎么测出模型被&#34;降智&#34;或货不对板</span>
            </a>
            
          </nav>
        </footer>
      </div>

      <!-- 3. Right Sidebar: Outline TOC Jump -->
      <aside class="post-sidebar-right">
        
          <div class="toc-sticky">
            <h3 class="toc-title">目录大纲</h3>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%83%E4%BB%AC%E7%9A%84%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-list-text">它们的共同点</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8E%E6%98%AF-%E5%BC%80%E6%94%BE%E6%9D%83%E9%87%8D%E4%BB%8E%E2%80%9D%E7%9C%81%E9%92%B1%E9%80%89%E9%A1%B9%E2%80%9D%E5%8F%98%E6%88%90%E4%BA%86%E2%80%9D%E4%BF%9D%E9%99%A9%E5%8D%95%E2%80%9D"><span class="toc-list-text">于是,开放权重从”省钱选项”变成了”保险单”</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E4%B8%AA%E5%92%8C%E7%9B%B4%E8%A7%89%E7%9B%B8%E5%8F%8D%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="toc-list-text">一个和直觉相反的发现</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BD%86%E5%88%AB%E6%8A%8A%E5%BC%80%E6%BA%90%E6%83%B3%E5%BE%97%E5%A4%AA%E7%BE%8E%E5%A5%BD"><span class="toc-list-text">但别把开源想得太美好</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8A%A1%E5%AE%9E%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-list-text">务实的判断</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-text">参考文献</span></a></li></ol>
          </div>
        
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p class="copyright">&copy; 2026 ByteVibe. All rights reserved.</p>
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
      
      <div class="social-links">
        
          <a class="social-link" href="https://github.com/notSomeshi" target="_blank" rel="noopener noreferrer">GitHub</a>
        
      </div>
      
    </div>
  </div>
</footer>

  <div class="search-overlay" id="searchOverlay" hidden>
  <div class="search-backdrop" id="searchBackdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-input-wrap">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input type="text" id="searchInput" class="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false">
      <button class="search-close" id="searchClose" aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" id="searchResults">
      <p class="search-hint">输入关键词搜索标题、标签与正文</p>
    </div>
  </div>
</div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="回到顶部">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
</body>
</html>
